<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="发哨子的人, 小康,xkloveme,博客">
    <meta name="description" content="
全文摘取《人物》发哨子的人为了躲避审查,可谓是无所不用其极,戏剧般的艺术绽放往往藏着更为悲伤的故事



如果这些医⽣都能够得到及时的提醒，或许就不会有这⼀天


2019 年 12 ⽉ 30 ⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒检测报">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>发哨子的人 | 小康之家</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="/libs/jquery/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="小康之家" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小康之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小康之家</div>
        <div class="logo-desc">
            
            小康のblog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xkloveme" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/xkloveme" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s1.ax1x.com/2020/03/12/8mBQ3V.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        发哨子的人
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E7%94%9F%E7%99%BE%E6%80%81/">
                                <span class="chip bg-color">人生百态</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%90%90%E7%A2%8E/" class="post-category">
                                琐碎
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-13
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    23 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>全文摘取《人物》发哨子的人</strong><br>为了躲避审查,可谓是无所不用其极,戏剧般的艺术绽放往往藏着更为悲伤的故事</p>
</blockquote>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/03/12/8mBQ3V.jpg" alt="8mBQ3V.jpg"></h2><hr>
<blockquote>
<p>如果这些医⽣都能够得到及时的提醒，或许就不会有这⼀天</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/12/8mNX8S.png" alt="8mNX8S.png"></p>
<h5 id="2019-年-12-⽉-30-⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒检测报告，她⽤红⾊圈-出「SARS-冠状病毒」字样，当⼤学同学问起时，她将这份报告拍下来传给了这位-同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转发这份报告的⼈就包括-那-8-位被警⽅训诫的医⽣。-这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有-的、严厉的斥责」，称她是作为专业⼈⼠在造谣。-此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称-为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的-⼈」。"><a href="#2019-年-12-⽉-30-⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒检测报告，她⽤红⾊圈-出「SARS-冠状病毒」字样，当⼤学同学问起时，她将这份报告拍下来传给了这位-同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转发这份报告的⼈就包括-那-8-位被警⽅训诫的医⽣。-这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有-的、严厉的斥责」，称她是作为专业⼈⼠在造谣。-此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称-为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的-⼈」。" class="headerlink" title="2019 年 12 ⽉ 30 ⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒检测报告，她⽤红⾊圈 出「SARS 冠状病毒」字样，当⼤学同学问起时，她将这份报告拍下来传给了这位 同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转发这份报告的⼈就包括 那 8 位被警⽅训诫的医⽣。 这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有 的、严厉的斥责」，称她是作为专业⼈⼠在造谣。 此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称 为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的 ⼈」。"></a>2019 年 12 ⽉ 30 ⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒检测报告，她⽤红⾊圈 出「SARS 冠状病毒」字样，当⼤学同学问起时，她将这份报告拍下来传给了这位 同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转发这份报告的⼈就包括 那 8 位被警⽅训诫的医⽣。 这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有 的、严厉的斥责」，称她是作为专业⼈⼠在造谣。 此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称 为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的 ⼈」。</h5><p>这是《⼈物》3 ⽉刊封⾯《武汉医⽣》的第⼆篇报道。</p>
<h5 id="接到武汉市中⼼医院急诊科主任艾芬同意采访的短信是-3-⽉-1-⽇凌晨-5-点，⼤约半⼩-时后，3-⽉-1-⽇凌晨-5-点-32-分，她的同事、甲状腺乳腺外科主任江学庆因感染新冠肺-炎去世。两天后，该院眼科副主任梅仲明过世，他和李⽂亮是同⼀科室。"><a href="#接到武汉市中⼼医院急诊科主任艾芬同意采访的短信是-3-⽉-1-⽇凌晨-5-点，⼤约半⼩-时后，3-⽉-1-⽇凌晨-5-点-32-分，她的同事、甲状腺乳腺外科主任江学庆因感染新冠肺-炎去世。两天后，该院眼科副主任梅仲明过世，他和李⽂亮是同⼀科室。" class="headerlink" title="接到武汉市中⼼医院急诊科主任艾芬同意采访的短信是 3 ⽉ 1 ⽇凌晨 5 点，⼤约半⼩ 时后，3 ⽉ 1 ⽇凌晨 5 点 32 分，她的同事、甲状腺乳腺外科主任江学庆因感染新冠肺 炎去世。两天后，该院眼科副主任梅仲明过世，他和李⽂亮是同⼀科室。"></a>接到武汉市中⼼医院急诊科主任艾芬同意采访的短信是 3 ⽉ 1 ⽇凌晨 5 点，⼤约半⼩ 时后，3 ⽉ 1 ⽇凌晨 5 点 32 分，她的同事、甲状腺乳腺外科主任江学庆因感染新冠肺 炎去世。两天后，该院眼科副主任梅仲明过世，他和李⽂亮是同⼀科室。</h5><h5 id="截⽌-2020-年-3-⽉-9-⽇，武汉市中⼼医院已有-4-位医护⼈员因感染新冠肺炎去世——疫-情发⽣以来，这家离华南海鲜市场只⼏公⾥的医院成为了武汉市职⼯感染⼈数最多-的医院之⼀，据媒体报道医院超过-200-⼈被感染，其中包括三个副院⻓和多名职能-部⻔主任，多个科室主任⽬前正在⽤-ECMO-维持。"><a href="#截⽌-2020-年-3-⽉-9-⽇，武汉市中⼼医院已有-4-位医护⼈员因感染新冠肺炎去世——疫-情发⽣以来，这家离华南海鲜市场只⼏公⾥的医院成为了武汉市职⼯感染⼈数最多-的医院之⼀，据媒体报道医院超过-200-⼈被感染，其中包括三个副院⻓和多名职能-部⻔主任，多个科室主任⽬前正在⽤-ECMO-维持。" class="headerlink" title="截⽌ 2020 年 3 ⽉ 9 ⽇，武汉市中⼼医院已有 4 位医护⼈员因感染新冠肺炎去世——疫 情发⽣以来，这家离华南海鲜市场只⼏公⾥的医院成为了武汉市职⼯感染⼈数最多 的医院之⼀，据媒体报道医院超过 200 ⼈被感染，其中包括三个副院⻓和多名职能 部⻔主任，多个科室主任⽬前正在⽤ ECMO 维持。"></a>截⽌ 2020 年 3 ⽉ 9 ⽇，武汉市中⼼医院已有 4 位医护⼈员因感染新冠肺炎去世——疫 情发⽣以来，这家离华南海鲜市场只⼏公⾥的医院成为了武汉市职⼯感染⼈数最多 的医院之⼀，据媒体报道医院超过 200 ⼈被感染，其中包括三个副院⻓和多名职能 部⻔主任，多个科室主任⽬前正在⽤ ECMO 维持。</h5><h5 id="死亡的阴影笼罩着这家武汉市最⼤的三甲医院，有医⽣告诉《⼈物》，在医院的⼤-群⾥，⼏乎没有⼈说话，只在私下默默悼念、讨论。-悲剧原本有机会避免。2019-年-12-⽉-30-⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒-检测报告，她⽤红⾊圈出「SARS-冠状病毒」字样，当⼤学同学问起时，她将这份-报告拍下来传给了这位同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转-发这份报告的⼈就包括那-8-位被警⽅训诫的医⽣。"><a href="#死亡的阴影笼罩着这家武汉市最⼤的三甲医院，有医⽣告诉《⼈物》，在医院的⼤-群⾥，⼏乎没有⼈说话，只在私下默默悼念、讨论。-悲剧原本有机会避免。2019-年-12-⽉-30-⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒-检测报告，她⽤红⾊圈出「SARS-冠状病毒」字样，当⼤学同学问起时，她将这份-报告拍下来传给了这位同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转-发这份报告的⼈就包括那-8-位被警⽅训诫的医⽣。" class="headerlink" title="死亡的阴影笼罩着这家武汉市最⼤的三甲医院，有医⽣告诉《⼈物》，在医院的⼤ 群⾥，⼏乎没有⼈说话，只在私下默默悼念、讨论。 悲剧原本有机会避免。2019 年 12 ⽉ 30 ⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒 检测报告，她⽤红⾊圈出「SARS 冠状病毒」字样，当⼤学同学问起时，她将这份 报告拍下来传给了这位同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转 发这份报告的⼈就包括那 8 位被警⽅训诫的医⽣。"></a>死亡的阴影笼罩着这家武汉市最⼤的三甲医院，有医⽣告诉《⼈物》，在医院的⼤ 群⾥，⼏乎没有⼈说话，只在私下默默悼念、讨论。 悲剧原本有机会避免。2019 年 12 ⽉ 30 ⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒 检测报告，她⽤红⾊圈出「SARS 冠状病毒」字样，当⼤学同学问起时，她将这份 报告拍下来传给了这位同是医⽣的同学。当晚，这份报告传遍了武汉的医⽣圈，转 发这份报告的⼈就包括那 8 位被警⽅训诫的医⽣。</h5><h5 id="这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有-的、严厉的斥责」，称她是作为专业⼈⼠在造谣。-3-⽉-2-⽇下午，艾芬在武汉市中⼼医院南京路院区接受了《⼈物》的专访。她⼀个⼈-坐在急诊室办公室中，曾经⼀天接诊超过-1500-位患者的急诊科此时已恢复了安静，-急诊⼤厅⾥只躺着⼀名流浪汉。"><a href="#这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有-的、严厉的斥责」，称她是作为专业⼈⼠在造谣。-3-⽉-2-⽇下午，艾芬在武汉市中⼼医院南京路院区接受了《⼈物》的专访。她⼀个⼈-坐在急诊室办公室中，曾经⼀天接诊超过-1500-位患者的急诊科此时已恢复了安静，-急诊⼤厅⾥只躺着⼀名流浪汉。" class="headerlink" title="这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有 的、严厉的斥责」，称她是作为专业⼈⼠在造谣。 3 ⽉ 2 ⽇下午，艾芬在武汉市中⼼医院南京路院区接受了《⼈物》的专访。她⼀个⼈ 坐在急诊室办公室中，曾经⼀天接诊超过 1500 位患者的急诊科此时已恢复了安静， 急诊⼤厅⾥只躺着⼀名流浪汉。"></a>这给艾芬带来了麻烦，作为传播的源头，她被医院纪委约谈，遭受了「前所未有 的、严厉的斥责」，称她是作为专业⼈⼠在造谣。 3 ⽉ 2 ⽇下午，艾芬在武汉市中⼼医院南京路院区接受了《⼈物》的专访。她⼀个⼈ 坐在急诊室办公室中，曾经⼀天接诊超过 1500 位患者的急诊科此时已恢复了安静， 急诊⼤厅⾥只躺着⼀名流浪汉。</h5><h5 id="此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称-为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的-⼈」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响-哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，『⽼⼦』到-处说，是不是？」"><a href="#此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称-为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的-⼈」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响-哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，『⽼⼦』到-处说，是不是？」" class="headerlink" title="此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称 为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的 ⼈」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响 哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，『⽼⼦』到 处说，是不是？」"></a>此前的⼀些报道，艾芬被称为「⼜⼀个被训诫的⼥医⽣浮出⽔⾯」，也有⼈将她称 为「吹哨⼈」，艾芬纠正了这个说法，她说⾃⼰不是吹哨⼈，是那个「发哨⼦的 ⼈」。采访中，艾芬数次提起「后悔」这个词，她后悔当初被约谈后没有继续吹响 哨声，特别是对于过世的同事，「早知道有今天，我管他批评不批评，『⽼⼦』到 处说，是不是？」</h5><blockquote>
<p>关于武汉市中⼼医院和艾芬本⼈在过去的两个多⽉中到底经历了什么？以下，是艾 芬的讲述——</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/03/12/8maOXQ.png" alt="8maOXQ.png"></p>
<h2 id="前所未有的训斥"><a href="#前所未有的训斥" class="headerlink" title="前所未有的训斥"></a>前所未有的训斥</h2><h5 id="去年-12-⽉-16-⽇，我们南京路院区急诊科接诊了⼀位病⼈。莫名其妙⾼烧，⼀直⽤药-都不好，体温动都不动⼀下。22-号就转到了呼吸科，做了纤维⽀⽓管镜取了肺泡灌-洗液，送去外⾯做⾼通量测序，后来⼝头报出来是冠状病毒。当时，具体管床的同-事在我⽿边嚼了⼏遍：艾主任，那个⼈报的是冠状病毒。后来我们才知道那个病⼈-是在华南海鲜做事的。"><a href="#去年-12-⽉-16-⽇，我们南京路院区急诊科接诊了⼀位病⼈。莫名其妙⾼烧，⼀直⽤药-都不好，体温动都不动⼀下。22-号就转到了呼吸科，做了纤维⽀⽓管镜取了肺泡灌-洗液，送去外⾯做⾼通量测序，后来⼝头报出来是冠状病毒。当时，具体管床的同-事在我⽿边嚼了⼏遍：艾主任，那个⼈报的是冠状病毒。后来我们才知道那个病⼈-是在华南海鲜做事的。" class="headerlink" title="去年 12 ⽉ 16 ⽇，我们南京路院区急诊科接诊了⼀位病⼈。莫名其妙⾼烧，⼀直⽤药 都不好，体温动都不动⼀下。22 号就转到了呼吸科，做了纤维⽀⽓管镜取了肺泡灌 洗液，送去外⾯做⾼通量测序，后来⼝头报出来是冠状病毒。当时，具体管床的同 事在我⽿边嚼了⼏遍：艾主任，那个⼈报的是冠状病毒。后来我们才知道那个病⼈ 是在华南海鲜做事的。"></a>去年 12 ⽉ 16 ⽇，我们南京路院区急诊科接诊了⼀位病⼈。莫名其妙⾼烧，⼀直⽤药 都不好，体温动都不动⼀下。22 号就转到了呼吸科，做了纤维⽀⽓管镜取了肺泡灌 洗液，送去外⾯做⾼通量测序，后来⼝头报出来是冠状病毒。当时，具体管床的同 事在我⽿边嚼了⼏遍：艾主任，那个⼈报的是冠状病毒。后来我们才知道那个病⼈ 是在华南海鲜做事的。</h5><h5 id="紧接着-12-⽉-27-⽇，南京路院区⼜来了⼀个病⼈，是我们科⼀位医⽣的侄⼉，40-多-岁，没有任何基础疾病，肺部⼀塌糊涂，⾎氧饱和只有-90-，在下⾯其他医院已经-治疗了将近-10-天左右都没有任何好转，病⼈收到了呼吸科监护室住院。同样做了纤-维⽀⽓管镜取了肺泡灌洗液送去检测。"><a href="#紧接着-12-⽉-27-⽇，南京路院区⼜来了⼀个病⼈，是我们科⼀位医⽣的侄⼉，40-多-岁，没有任何基础疾病，肺部⼀塌糊涂，⾎氧饱和只有-90-，在下⾯其他医院已经-治疗了将近-10-天左右都没有任何好转，病⼈收到了呼吸科监护室住院。同样做了纤-维⽀⽓管镜取了肺泡灌洗液送去检测。" class="headerlink" title="紧接着 12 ⽉ 27 ⽇，南京路院区⼜来了⼀个病⼈，是我们科⼀位医⽣的侄⼉，40 多 岁，没有任何基础疾病，肺部⼀塌糊涂，⾎氧饱和只有 90%，在下⾯其他医院已经 治疗了将近 10 天左右都没有任何好转，病⼈收到了呼吸科监护室住院。同样做了纤 维⽀⽓管镜取了肺泡灌洗液送去检测。"></a>紧接着 12 ⽉ 27 ⽇，南京路院区⼜来了⼀个病⼈，是我们科⼀位医⽣的侄⼉，40 多 岁，没有任何基础疾病，肺部⼀塌糊涂，⾎氧饱和只有 90%，在下⾯其他医院已经 治疗了将近 10 天左右都没有任何好转，病⼈收到了呼吸科监护室住院。同样做了纤 维⽀⽓管镜取了肺泡灌洗液送去检测。</h5><h5 id="12-⽉-30-⽇那天中午，我在同济医院⼯作的同学发了⼀张微信对话截图给我，截图上-写着：「最近不要去华南啊，那⾥蛮多⼈⾼烧……」他问我是不是真的，当时，我-正在电脑上看⼀个很典型的肺部感染患者的-CT，我就把-CT-录了⼀段-11-秒钟的视频-传给他，告诉他这是上午来我们急诊的⼀个病⼈，也是华南海鲜市场的。"><a href="#12-⽉-30-⽇那天中午，我在同济医院⼯作的同学发了⼀张微信对话截图给我，截图上-写着：「最近不要去华南啊，那⾥蛮多⼈⾼烧……」他问我是不是真的，当时，我-正在电脑上看⼀个很典型的肺部感染患者的-CT，我就把-CT-录了⼀段-11-秒钟的视频-传给他，告诉他这是上午来我们急诊的⼀个病⼈，也是华南海鲜市场的。" class="headerlink" title="12 ⽉ 30 ⽇那天中午，我在同济医院⼯作的同学发了⼀张微信对话截图给我，截图上 写着：「最近不要去华南啊，那⾥蛮多⼈⾼烧……」他问我是不是真的，当时，我 正在电脑上看⼀个很典型的肺部感染患者的 CT，我就把 CT 录了⼀段 11 秒钟的视频 传给他，告诉他这是上午来我们急诊的⼀个病⼈，也是华南海鲜市场的。"></a>12 ⽉ 30 ⽇那天中午，我在同济医院⼯作的同学发了⼀张微信对话截图给我，截图上 写着：「最近不要去华南啊，那⾥蛮多⼈⾼烧……」他问我是不是真的，当时，我 正在电脑上看⼀个很典型的肺部感染患者的 CT，我就把 CT 录了⼀段 11 秒钟的视频 传给他，告诉他这是上午来我们急诊的⼀个病⼈，也是华南海鲜市场的。</h5><h5 id="当天下午-4-点刚过，同事给我看了⼀份报告，上⾯写的是：SARS-冠状病毒、绿脓假-单胞菌、46-种⼝腔-呼吸道定植菌。我仔细看了很多遍报告，下⾯的注释写着：SA-RS-冠状病毒是⼀种单股正链-RNA-病毒。该病毒主要传播⽅式为近距离⻜沫传播或-接触患者呼吸道分泌物，可引起的⼀种具有明显传染性，可累及多个脏器系统的特-殊肺炎，也称⾮典型肺炎。"><a href="#当天下午-4-点刚过，同事给我看了⼀份报告，上⾯写的是：SARS-冠状病毒、绿脓假-单胞菌、46-种⼝腔-呼吸道定植菌。我仔细看了很多遍报告，下⾯的注释写着：SA-RS-冠状病毒是⼀种单股正链-RNA-病毒。该病毒主要传播⽅式为近距离⻜沫传播或-接触患者呼吸道分泌物，可引起的⼀种具有明显传染性，可累及多个脏器系统的特-殊肺炎，也称⾮典型肺炎。" class="headerlink" title="当天下午 4 点刚过，同事给我看了⼀份报告，上⾯写的是：SARS 冠状病毒、绿脓假 单胞菌、46 种⼝腔/呼吸道定植菌。我仔细看了很多遍报告，下⾯的注释写着：SA RS 冠状病毒是⼀种单股正链 RNA 病毒。该病毒主要传播⽅式为近距离⻜沫传播或 接触患者呼吸道分泌物，可引起的⼀种具有明显传染性，可累及多个脏器系统的特 殊肺炎，也称⾮典型肺炎。"></a>当天下午 4 点刚过，同事给我看了⼀份报告，上⾯写的是：SARS 冠状病毒、绿脓假 单胞菌、46 种⼝腔/呼吸道定植菌。我仔细看了很多遍报告，下⾯的注释写着：SA RS 冠状病毒是⼀种单股正链 RNA 病毒。该病毒主要传播⽅式为近距离⻜沫传播或 接触患者呼吸道分泌物，可引起的⼀种具有明显传染性，可累及多个脏器系统的特 殊肺炎，也称⾮典型肺炎。</h5><h5 id="当时，我吓出了⼀身冷汗，这是⼀个很可怕的东⻄。病⼈收在呼吸科，按道理应该-呼吸科上报这个情况，但是为了保险和重视起⻅，我还是⽴刻打电话上报给了医院-公共卫⽣科和院感科。当时我们医院呼吸科主任正好从我⻔⼝过，他是参加过⾮典-的⼈，我把他抓住，说，我们有个病⼈收到你们科室，发现了这个东⻄。他当时⼀-看就说，那就麻烦了。我就知道这个事情麻烦了。"><a href="#当时，我吓出了⼀身冷汗，这是⼀个很可怕的东⻄。病⼈收在呼吸科，按道理应该-呼吸科上报这个情况，但是为了保险和重视起⻅，我还是⽴刻打电话上报给了医院-公共卫⽣科和院感科。当时我们医院呼吸科主任正好从我⻔⼝过，他是参加过⾮典-的⼈，我把他抓住，说，我们有个病⼈收到你们科室，发现了这个东⻄。他当时⼀-看就说，那就麻烦了。我就知道这个事情麻烦了。" class="headerlink" title="当时，我吓出了⼀身冷汗，这是⼀个很可怕的东⻄。病⼈收在呼吸科，按道理应该 呼吸科上报这个情况，但是为了保险和重视起⻅，我还是⽴刻打电话上报给了医院 公共卫⽣科和院感科。当时我们医院呼吸科主任正好从我⻔⼝过，他是参加过⾮典 的⼈，我把他抓住，说，我们有个病⼈收到你们科室，发现了这个东⻄。他当时⼀ 看就说，那就麻烦了。我就知道这个事情麻烦了。"></a>当时，我吓出了⼀身冷汗，这是⼀个很可怕的东⻄。病⼈收在呼吸科，按道理应该 呼吸科上报这个情况，但是为了保险和重视起⻅，我还是⽴刻打电话上报给了医院 公共卫⽣科和院感科。当时我们医院呼吸科主任正好从我⻔⼝过，他是参加过⾮典 的⼈，我把他抓住，说，我们有个病⼈收到你们科室，发现了这个东⻄。他当时⼀ 看就说，那就麻烦了。我就知道这个事情麻烦了。</h5><h5 id="给医院打完电话，我也给我同学传了这份报告，特意在「SARS-冠状病毒、绿脓假-单胞菌、46-种⼝腔-呼吸道定植菌」这⼀排字上画了个红圈，⽬的是提醒他注意、-重视。我也把报告发在了科室医⽣群⾥⾯，提醒⼤家注意防范。"><a href="#给医院打完电话，我也给我同学传了这份报告，特意在「SARS-冠状病毒、绿脓假-单胞菌、46-种⼝腔-呼吸道定植菌」这⼀排字上画了个红圈，⽬的是提醒他注意、-重视。我也把报告发在了科室医⽣群⾥⾯，提醒⼤家注意防范。" class="headerlink" title="给医院打完电话，我也给我同学传了这份报告，特意在「SARS 冠状病毒、绿脓假 单胞菌、46 种⼝腔/呼吸道定植菌」这⼀排字上画了个红圈，⽬的是提醒他注意、 重视。我也把报告发在了科室医⽣群⾥⾯，提醒⼤家注意防范。"></a>给医院打完电话，我也给我同学传了这份报告，特意在「SARS 冠状病毒、绿脓假 单胞菌、46 种⼝腔/呼吸道定植菌」这⼀排字上画了个红圈，⽬的是提醒他注意、 重视。我也把报告发在了科室医⽣群⾥⾯，提醒⼤家注意防范。</h5><h5 id="当天晚上，这个东⻄就传遍了，各处传的截屏都是我画红圈的那个照⽚，包括后来-知道李⽂亮传在群⾥的也是那份。我⼼⾥当时就想可能坏事⼉了。10-点-20，医院发-来了信息，是转市卫健委的通知，⼤意就是关于不明原因肺炎，不要随意对外发-布，避免引起群众恐慌，如果因为信息泄露引发恐慌，要追责。-我当时⼼⾥就很害怕，⽴刻把这条信息转给了我同学。过了⼤概⼀个⼩时，医院⼜-来了⼀份通知，再次强调群内的相关消息不能外传。⼀天后，1-⽉-1-⽇晚上-11-点-46-分，医院监察科科⻓给我发了条消息，让我第⼆天早上过去⼀下。"><a href="#当天晚上，这个东⻄就传遍了，各处传的截屏都是我画红圈的那个照⽚，包括后来-知道李⽂亮传在群⾥的也是那份。我⼼⾥当时就想可能坏事⼉了。10-点-20，医院发-来了信息，是转市卫健委的通知，⼤意就是关于不明原因肺炎，不要随意对外发-布，避免引起群众恐慌，如果因为信息泄露引发恐慌，要追责。-我当时⼼⾥就很害怕，⽴刻把这条信息转给了我同学。过了⼤概⼀个⼩时，医院⼜-来了⼀份通知，再次强调群内的相关消息不能外传。⼀天后，1-⽉-1-⽇晚上-11-点-46-分，医院监察科科⻓给我发了条消息，让我第⼆天早上过去⼀下。" class="headerlink" title="当天晚上，这个东⻄就传遍了，各处传的截屏都是我画红圈的那个照⽚，包括后来 知道李⽂亮传在群⾥的也是那份。我⼼⾥当时就想可能坏事⼉了。10 点 20，医院发 来了信息，是转市卫健委的通知，⼤意就是关于不明原因肺炎，不要随意对外发 布，避免引起群众恐慌，如果因为信息泄露引发恐慌，要追责。 我当时⼼⾥就很害怕，⽴刻把这条信息转给了我同学。过了⼤概⼀个⼩时，医院⼜ 来了⼀份通知，再次强调群内的相关消息不能外传。⼀天后，1 ⽉ 1 ⽇晚上 11 点 46 分，医院监察科科⻓给我发了条消息，让我第⼆天早上过去⼀下。"></a>当天晚上，这个东⻄就传遍了，各处传的截屏都是我画红圈的那个照⽚，包括后来 知道李⽂亮传在群⾥的也是那份。我⼼⾥当时就想可能坏事⼉了。10 点 20，医院发 来了信息，是转市卫健委的通知，⼤意就是关于不明原因肺炎，不要随意对外发 布，避免引起群众恐慌，如果因为信息泄露引发恐慌，要追责。 我当时⼼⾥就很害怕，⽴刻把这条信息转给了我同学。过了⼤概⼀个⼩时，医院⼜ 来了⼀份通知，再次强调群内的相关消息不能外传。⼀天后，1 ⽉ 1 ⽇晚上 11 点 46 分，医院监察科科⻓给我发了条消息，让我第⼆天早上过去⼀下。</h5><h5 id="那⼀晚上我都没有睡着，很担忧，翻来覆去地想，但⼜觉得凡事总有两⾯性，即便-造成不良影响，但提醒武汉的医务⼈员注意防范也不⼀定是个坏事。第⼆天早上-8-点多⼀点，还没有等我交完班，催我过去的电话就打来了。-之后的约谈，我遭受了前所未有的、⾮常严厉的斥责。"><a href="#那⼀晚上我都没有睡着，很担忧，翻来覆去地想，但⼜觉得凡事总有两⾯性，即便-造成不良影响，但提醒武汉的医务⼈员注意防范也不⼀定是个坏事。第⼆天早上-8-点多⼀点，还没有等我交完班，催我过去的电话就打来了。-之后的约谈，我遭受了前所未有的、⾮常严厉的斥责。" class="headerlink" title="那⼀晚上我都没有睡着，很担忧，翻来覆去地想，但⼜觉得凡事总有两⾯性，即便 造成不良影响，但提醒武汉的医务⼈员注意防范也不⼀定是个坏事。第⼆天早上 8 点多⼀点，还没有等我交完班，催我过去的电话就打来了。 之后的约谈，我遭受了前所未有的、⾮常严厉的斥责。"></a>那⼀晚上我都没有睡着，很担忧，翻来覆去地想，但⼜觉得凡事总有两⾯性，即便 造成不良影响，但提醒武汉的医务⼈员注意防范也不⼀定是个坏事。第⼆天早上 8 点多⼀点，还没有等我交完班，催我过去的电话就打来了。 之后的约谈，我遭受了前所未有的、⾮常严厉的斥责。</h5><h5 id="当时，谈话的领导说，「我们出去开会都抬不起头，某某某主任批评我们医院那个-艾芬，作为武汉市中⼼医院急诊科主任，你是专业⼈⼠，怎么能够没有原则没有组-织纪律造谣⽣事？」这是原话。让我回去跟科室的-200-多号⼈⼀个个地⼝头传达到-位，不能发微信、短信传达，只能当⾯聊或者打电话，不许说关于这个肺炎的任何-事情，「连⾃⼰的⽼公都不能说」……"><a href="#当时，谈话的领导说，「我们出去开会都抬不起头，某某某主任批评我们医院那个-艾芬，作为武汉市中⼼医院急诊科主任，你是专业⼈⼠，怎么能够没有原则没有组-织纪律造谣⽣事？」这是原话。让我回去跟科室的-200-多号⼈⼀个个地⼝头传达到-位，不能发微信、短信传达，只能当⾯聊或者打电话，不许说关于这个肺炎的任何-事情，「连⾃⼰的⽼公都不能说」……" class="headerlink" title="当时，谈话的领导说，「我们出去开会都抬不起头，某某某主任批评我们医院那个 艾芬，作为武汉市中⼼医院急诊科主任，你是专业⼈⼠，怎么能够没有原则没有组 织纪律造谣⽣事？」这是原话。让我回去跟科室的 200 多号⼈⼀个个地⼝头传达到 位，不能发微信、短信传达，只能当⾯聊或者打电话，不许说关于这个肺炎的任何 事情，「连⾃⼰的⽼公都不能说」……"></a>当时，谈话的领导说，「我们出去开会都抬不起头，某某某主任批评我们医院那个 艾芬，作为武汉市中⼼医院急诊科主任，你是专业⼈⼠，怎么能够没有原则没有组 织纪律造谣⽣事？」这是原话。让我回去跟科室的 200 多号⼈⼀个个地⼝头传达到 位，不能发微信、短信传达，只能当⾯聊或者打电话，不许说关于这个肺炎的任何 事情，「连⾃⼰的⽼公都不能说」……</h5><h5 id="我整个⼈⼀下⼦就懵了，他不是批评你这个⼈⼯作不努⼒，⽽是好像整个武汉市发-展的⼤好局⾯被我⼀个⼈破坏了。我当时有⼀种很绝望的感觉，我是⼀个平时认认-真真、勤勤恳恳⼯作的⼈，我觉得⾃⼰做的事情都是按规矩来的，都是有道理的。"><a href="#我整个⼈⼀下⼦就懵了，他不是批评你这个⼈⼯作不努⼒，⽽是好像整个武汉市发-展的⼤好局⾯被我⼀个⼈破坏了。我当时有⼀种很绝望的感觉，我是⼀个平时认认-真真、勤勤恳恳⼯作的⼈，我觉得⾃⼰做的事情都是按规矩来的，都是有道理的。" class="headerlink" title="我整个⼈⼀下⼦就懵了，他不是批评你这个⼈⼯作不努⼒，⽽是好像整个武汉市发 展的⼤好局⾯被我⼀个⼈破坏了。我当时有⼀种很绝望的感觉，我是⼀个平时认认 真真、勤勤恳恳⼯作的⼈，我觉得⾃⼰做的事情都是按规矩来的，都是有道理的。"></a>我整个⼈⼀下⼦就懵了，他不是批评你这个⼈⼯作不努⼒，⽽是好像整个武汉市发 展的⼤好局⾯被我⼀个⼈破坏了。我当时有⼀种很绝望的感觉，我是⼀个平时认认 真真、勤勤恳恳⼯作的⼈，我觉得⾃⼰做的事情都是按规矩来的，都是有道理的。</h5><h5 id="我犯了什么错？我看到了这个报告，我也上报医院了，我和我的同学，同⾏之间对-于某⼀个病⼈的情况进⾏交流，没有透露病⼈的任何私⼈信息，就相当于是医学⽣-之间讨论⼀个病案，当你作为⼀个临床的医⽣，已经知道在病⼈身上发现了⼀种很-重要的病毒，别的医⽣问起，你怎么可能不说呢？这是你当医⽣的本能，对不对？"><a href="#我犯了什么错？我看到了这个报告，我也上报医院了，我和我的同学，同⾏之间对-于某⼀个病⼈的情况进⾏交流，没有透露病⼈的任何私⼈信息，就相当于是医学⽣-之间讨论⼀个病案，当你作为⼀个临床的医⽣，已经知道在病⼈身上发现了⼀种很-重要的病毒，别的医⽣问起，你怎么可能不说呢？这是你当医⽣的本能，对不对？" class="headerlink" title="我犯了什么错？我看到了这个报告，我也上报医院了，我和我的同学，同⾏之间对 于某⼀个病⼈的情况进⾏交流，没有透露病⼈的任何私⼈信息，就相当于是医学⽣ 之间讨论⼀个病案，当你作为⼀个临床的医⽣，已经知道在病⼈身上发现了⼀种很 重要的病毒，别的医⽣问起，你怎么可能不说呢？这是你当医⽣的本能，对不对？"></a>我犯了什么错？我看到了这个报告，我也上报医院了，我和我的同学，同⾏之间对 于某⼀个病⼈的情况进⾏交流，没有透露病⼈的任何私⼈信息，就相当于是医学⽣ 之间讨论⼀个病案，当你作为⼀个临床的医⽣，已经知道在病⼈身上发现了⼀种很 重要的病毒，别的医⽣问起，你怎么可能不说呢？这是你当医⽣的本能，对不对？</h5><h5 id="我做错什么了？我做了⼀个医⽣、⼀个⼈正常应该做的事情，换作是任何⼈我觉得-都会这么做。-我当时的情绪也很激动，说，这个事是我做的，跟其余⼈都没有关系，你们⼲脆把-我抓去坐牢吧。我说我现在这个状态不适合在这个岗位上继续⼯作了，想要休息⼀-段时间。领导没有同意，说这个时候正是考验我的时候。"><a href="#我做错什么了？我做了⼀个医⽣、⼀个⼈正常应该做的事情，换作是任何⼈我觉得-都会这么做。-我当时的情绪也很激动，说，这个事是我做的，跟其余⼈都没有关系，你们⼲脆把-我抓去坐牢吧。我说我现在这个状态不适合在这个岗位上继续⼯作了，想要休息⼀-段时间。领导没有同意，说这个时候正是考验我的时候。" class="headerlink" title="我做错什么了？我做了⼀个医⽣、⼀个⼈正常应该做的事情，换作是任何⼈我觉得 都会这么做。 我当时的情绪也很激动，说，这个事是我做的，跟其余⼈都没有关系，你们⼲脆把 我抓去坐牢吧。我说我现在这个状态不适合在这个岗位上继续⼯作了，想要休息⼀ 段时间。领导没有同意，说这个时候正是考验我的时候。"></a>我做错什么了？我做了⼀个医⽣、⼀个⼈正常应该做的事情，换作是任何⼈我觉得 都会这么做。 我当时的情绪也很激动，说，这个事是我做的，跟其余⼈都没有关系，你们⼲脆把 我抓去坐牢吧。我说我现在这个状态不适合在这个岗位上继续⼯作了，想要休息⼀ 段时间。领导没有同意，说这个时候正是考验我的时候。</h5><h5 id="当天晚上回家，我记得蛮清楚，进⻔后就跟我⽼公讲，我要是出了什么事情，你就-好好地把孩⼦带⼤。因为我的⼆宝还很⼩，才-1-岁多。他当时觉得莫名其妙，我没-有跟他说⾃⼰被训话的事，1-⽉-20-号，钟南⼭说了⼈传⼈之后，我才跟他说那天发-⽣了什么。那期间，我只是提醒家⼈不要去⼈多的地⽅，出⻔要戴⼝罩。"><a href="#当天晚上回家，我记得蛮清楚，进⻔后就跟我⽼公讲，我要是出了什么事情，你就-好好地把孩⼦带⼤。因为我的⼆宝还很⼩，才-1-岁多。他当时觉得莫名其妙，我没-有跟他说⾃⼰被训话的事，1-⽉-20-号，钟南⼭说了⼈传⼈之后，我才跟他说那天发-⽣了什么。那期间，我只是提醒家⼈不要去⼈多的地⽅，出⻔要戴⼝罩。" class="headerlink" title="当天晚上回家，我记得蛮清楚，进⻔后就跟我⽼公讲，我要是出了什么事情，你就 好好地把孩⼦带⼤。因为我的⼆宝还很⼩，才 1 岁多。他当时觉得莫名其妙，我没 有跟他说⾃⼰被训话的事，1 ⽉ 20 号，钟南⼭说了⼈传⼈之后，我才跟他说那天发 ⽣了什么。那期间，我只是提醒家⼈不要去⼈多的地⽅，出⻔要戴⼝罩。"></a>当天晚上回家，我记得蛮清楚，进⻔后就跟我⽼公讲，我要是出了什么事情，你就 好好地把孩⼦带⼤。因为我的⼆宝还很⼩，才 1 岁多。他当时觉得莫名其妙，我没 有跟他说⾃⼰被训话的事，1 ⽉ 20 号，钟南⼭说了⼈传⼈之后，我才跟他说那天发 ⽣了什么。那期间，我只是提醒家⼈不要去⼈多的地⽅，出⻔要戴⼝罩。</h5><h2 id="外围科室"><a href="#外围科室" class="headerlink" title="外围科室"></a>外围科室</h2><h5 id="很多⼈担⼼我也是那-8-个⼈之⼀被叫去训诫。实际上我没有被公安局训诫，后来有-好朋友问我，你是不是吹哨⼈？我说我不是吹哨⼈，我是那个发哨⼦的⼈。"><a href="#很多⼈担⼼我也是那-8-个⼈之⼀被叫去训诫。实际上我没有被公安局训诫，后来有-好朋友问我，你是不是吹哨⼈？我说我不是吹哨⼈，我是那个发哨⼦的⼈。" class="headerlink" title="很多⼈担⼼我也是那 8 个⼈之⼀被叫去训诫。实际上我没有被公安局训诫，后来有 好朋友问我，你是不是吹哨⼈？我说我不是吹哨⼈，我是那个发哨⼦的⼈。"></a>很多⼈担⼼我也是那 8 个⼈之⼀被叫去训诫。实际上我没有被公安局训诫，后来有 好朋友问我，你是不是吹哨⼈？我说我不是吹哨⼈，我是那个发哨⼦的⼈。</h5><h5 id="但那次约谈对我的打击很⼤，⾮常⼤。回来后我感觉整个⼈⼼都垮了，真的是强打-着精神，认真做事，后来所有的⼈再来问我，我就不能回答了。"><a href="#但那次约谈对我的打击很⼤，⾮常⼤。回来后我感觉整个⼈⼼都垮了，真的是强打-着精神，认真做事，后来所有的⼈再来问我，我就不能回答了。" class="headerlink" title="但那次约谈对我的打击很⼤，⾮常⼤。回来后我感觉整个⼈⼼都垮了，真的是强打 着精神，认真做事，后来所有的⼈再来问我，我就不能回答了。"></a>但那次约谈对我的打击很⼤，⾮常⼤。回来后我感觉整个⼈⼼都垮了，真的是强打 着精神，认真做事，后来所有的⼈再来问我，我就不能回答了。</h5><h5 id="我能做的就是先让急诊科重视防护。我们急诊科-200-多⼈，从-1-⽉-1-号开始，我就叫-⼤家加强防护，所有的⼈必须戴⼝罩、戴帽⼦、⽤⼿快消。记得有⼀天交班有个男-护⼠没戴⼝罩，我⻢上就当场骂他「以后不戴⼝罩就不要来上班了」。"><a href="#我能做的就是先让急诊科重视防护。我们急诊科-200-多⼈，从-1-⽉-1-号开始，我就叫-⼤家加强防护，所有的⼈必须戴⼝罩、戴帽⼦、⽤⼿快消。记得有⼀天交班有个男-护⼠没戴⼝罩，我⻢上就当场骂他「以后不戴⼝罩就不要来上班了」。" class="headerlink" title="我能做的就是先让急诊科重视防护。我们急诊科 200 多⼈，从 1 ⽉ 1 号开始，我就叫 ⼤家加强防护，所有的⼈必须戴⼝罩、戴帽⼦、⽤⼿快消。记得有⼀天交班有个男 护⼠没戴⼝罩，我⻢上就当场骂他「以后不戴⼝罩就不要来上班了」。"></a>我能做的就是先让急诊科重视防护。我们急诊科 200 多⼈，从 1 ⽉ 1 号开始，我就叫 ⼤家加强防护，所有的⼈必须戴⼝罩、戴帽⼦、⽤⼿快消。记得有⼀天交班有个男 护⼠没戴⼝罩，我⻢上就当场骂他「以后不戴⼝罩就不要来上班了」。</h5><h5 id="1-⽉-9-号，我下班时看⻅预检台⼀个病⼈对着⼤家咳，从那天后，我就要求他们必须-给来看病的病⼈发⼝罩，⼀⼈发⼀个，这个时候不要节约钱，当时外⾯在说没有⼈传⼈，我⼜要在这⾥强调戴⼝罩加强防护，都是很⽭盾的。"><a href="#1-⽉-9-号，我下班时看⻅预检台⼀个病⼈对着⼤家咳，从那天后，我就要求他们必须-给来看病的病⼈发⼝罩，⼀⼈发⼀个，这个时候不要节约钱，当时外⾯在说没有⼈传⼈，我⼜要在这⾥强调戴⼝罩加强防护，都是很⽭盾的。" class="headerlink" title="1 ⽉ 9 号，我下班时看⻅预检台⼀个病⼈对着⼤家咳，从那天后，我就要求他们必须 给来看病的病⼈发⼝罩，⼀⼈发⼀个，这个时候不要节约钱，当时外⾯在说没有⼈传⼈，我⼜要在这⾥强调戴⼝罩加强防护，都是很⽭盾的。"></a>1 ⽉ 9 号，我下班时看⻅预检台⼀个病⼈对着⼤家咳，从那天后，我就要求他们必须 给来看病的病⼈发⼝罩，⼀⼈发⼀个，这个时候不要节约钱，当时外⾯在说没有⼈传⼈，我⼜要在这⾥强调戴⼝罩加强防护，都是很⽭盾的。</h5><h5 id="那段时间确实很压抑，⾮常痛苦。有医⽣提出来要把隔离⾐穿外头，医院⾥开会说-不让，说隔离⾐穿外头会造成恐慌。我就让科室的⼈把隔离服穿⽩⼤褂⾥⾯，这是-不符合规范的，很荒谬的。"><a href="#那段时间确实很压抑，⾮常痛苦。有医⽣提出来要把隔离⾐穿外头，医院⾥开会说-不让，说隔离⾐穿外头会造成恐慌。我就让科室的⼈把隔离服穿⽩⼤褂⾥⾯，这是-不符合规范的，很荒谬的。" class="headerlink" title="那段时间确实很压抑，⾮常痛苦。有医⽣提出来要把隔离⾐穿外头，医院⾥开会说 不让，说隔离⾐穿外头会造成恐慌。我就让科室的⼈把隔离服穿⽩⼤褂⾥⾯，这是 不符合规范的，很荒谬的。"></a>那段时间确实很压抑，⾮常痛苦。有医⽣提出来要把隔离⾐穿外头，医院⾥开会说 不让，说隔离⾐穿外头会造成恐慌。我就让科室的⼈把隔离服穿⽩⼤褂⾥⾯，这是 不符合规范的，很荒谬的。</h5><h5 id="我们眼睁睁地看着病⼈越来越多，传播区域的半径越来越⼤，先是华南海鲜市场附-近可能跟它有关系，然后就传传传，半径越来越⼤。很多是家庭传染的，最先的-7-个⼈当中就有妈妈给⼉⼦送饭得的病。有诊所的⽼板得病，也是来打针的病⼈传给-他的，都是重得不得了。我就知道肯定有⼈传⼈。如果没有⼈传⼈，华南海鲜市场-1-⽉-1-⽇就关闭了，怎么病⼈会越来越多呢？-很多时候我都在想，如果他们当时不那样训斥我，⼼平⽓和地问⼀下这件事情的来-⻰去脉，再请别的呼吸科专家⼀起沟通⼀下，也许局⾯会好⼀些，我⾄少可以在医-院内部多交流⼀下。如果是-1-⽉-1-号⼤家都这样引起警惕，就不会有那么多悲剧了。"><a href="#我们眼睁睁地看着病⼈越来越多，传播区域的半径越来越⼤，先是华南海鲜市场附-近可能跟它有关系，然后就传传传，半径越来越⼤。很多是家庭传染的，最先的-7-个⼈当中就有妈妈给⼉⼦送饭得的病。有诊所的⽼板得病，也是来打针的病⼈传给-他的，都是重得不得了。我就知道肯定有⼈传⼈。如果没有⼈传⼈，华南海鲜市场-1-⽉-1-⽇就关闭了，怎么病⼈会越来越多呢？-很多时候我都在想，如果他们当时不那样训斥我，⼼平⽓和地问⼀下这件事情的来-⻰去脉，再请别的呼吸科专家⼀起沟通⼀下，也许局⾯会好⼀些，我⾄少可以在医-院内部多交流⼀下。如果是-1-⽉-1-号⼤家都这样引起警惕，就不会有那么多悲剧了。" class="headerlink" title="我们眼睁睁地看着病⼈越来越多，传播区域的半径越来越⼤，先是华南海鲜市场附 近可能跟它有关系，然后就传传传，半径越来越⼤。很多是家庭传染的，最先的 7 个⼈当中就有妈妈给⼉⼦送饭得的病。有诊所的⽼板得病，也是来打针的病⼈传给 他的，都是重得不得了。我就知道肯定有⼈传⼈。如果没有⼈传⼈，华南海鲜市场 1 ⽉ 1 ⽇就关闭了，怎么病⼈会越来越多呢？ 很多时候我都在想，如果他们当时不那样训斥我，⼼平⽓和地问⼀下这件事情的来 ⻰去脉，再请别的呼吸科专家⼀起沟通⼀下，也许局⾯会好⼀些，我⾄少可以在医 院内部多交流⼀下。如果是 1 ⽉ 1 号⼤家都这样引起警惕，就不会有那么多悲剧了。"></a>我们眼睁睁地看着病⼈越来越多，传播区域的半径越来越⼤，先是华南海鲜市场附 近可能跟它有关系，然后就传传传，半径越来越⼤。很多是家庭传染的，最先的 7 个⼈当中就有妈妈给⼉⼦送饭得的病。有诊所的⽼板得病，也是来打针的病⼈传给 他的，都是重得不得了。我就知道肯定有⼈传⼈。如果没有⼈传⼈，华南海鲜市场 1 ⽉ 1 ⽇就关闭了，怎么病⼈会越来越多呢？ 很多时候我都在想，如果他们当时不那样训斥我，⼼平⽓和地问⼀下这件事情的来 ⻰去脉，再请别的呼吸科专家⼀起沟通⼀下，也许局⾯会好⼀些，我⾄少可以在医 院内部多交流⼀下。如果是 1 ⽉ 1 号⼤家都这样引起警惕，就不会有那么多悲剧了。</h5><h5 id="1-⽉-3-号下午，在南京路院区，泌尿外科的医⽣们聚集在⼀起回顾⽼主任的⼯作历-程，参会的胡卫峰医⽣今年-43-岁，现在正在抢救；1-⽉-8-号下午，南京路院区-22-楼，江学庆主任还组织了武汉市甲乳患者康复联欢会；1-⽉-11-号早上，科室跟我汇报-急诊科抢救室护⼠胡紫薇感染，她应该是中⼼医院第⼀个被感染的护⼠，我第⼀时-间给医务科科⻓打电话汇报，然后医院紧急开了会，会上指示把「两下肺感染，病-毒性肺炎？」的报告改成「两肺散在感染」；1-⽉-16-号最后⼀次周会上，⼀位副院-⻓还在说：「⼤家都要有⼀点医学常识，某些⾼年资的医⽣不要⾃⼰把⾃⼰搞得吓死⼈的。」另⼀位领导上台继续说：「没有⼈传⼈，可防可治可控。」⼀天后，1-⽉-17-号，江学庆住院，10-天后插管、上-ECMO。"><a href="#1-⽉-3-号下午，在南京路院区，泌尿外科的医⽣们聚集在⼀起回顾⽼主任的⼯作历-程，参会的胡卫峰医⽣今年-43-岁，现在正在抢救；1-⽉-8-号下午，南京路院区-22-楼，江学庆主任还组织了武汉市甲乳患者康复联欢会；1-⽉-11-号早上，科室跟我汇报-急诊科抢救室护⼠胡紫薇感染，她应该是中⼼医院第⼀个被感染的护⼠，我第⼀时-间给医务科科⻓打电话汇报，然后医院紧急开了会，会上指示把「两下肺感染，病-毒性肺炎？」的报告改成「两肺散在感染」；1-⽉-16-号最后⼀次周会上，⼀位副院-⻓还在说：「⼤家都要有⼀点医学常识，某些⾼年资的医⽣不要⾃⼰把⾃⼰搞得吓死⼈的。」另⼀位领导上台继续说：「没有⼈传⼈，可防可治可控。」⼀天后，1-⽉-17-号，江学庆住院，10-天后插管、上-ECMO。" class="headerlink" title="1 ⽉ 3 号下午，在南京路院区，泌尿外科的医⽣们聚集在⼀起回顾⽼主任的⼯作历 程，参会的胡卫峰医⽣今年 43 岁，现在正在抢救；1 ⽉ 8 号下午，南京路院区 22 楼，江学庆主任还组织了武汉市甲乳患者康复联欢会；1 ⽉ 11 号早上，科室跟我汇报 急诊科抢救室护⼠胡紫薇感染，她应该是中⼼医院第⼀个被感染的护⼠，我第⼀时 间给医务科科⻓打电话汇报，然后医院紧急开了会，会上指示把「两下肺感染，病 毒性肺炎？」的报告改成「两肺散在感染」；1 ⽉ 16 号最后⼀次周会上，⼀位副院 ⻓还在说：「⼤家都要有⼀点医学常识，某些⾼年资的医⽣不要⾃⼰把⾃⼰搞得吓死⼈的。」另⼀位领导上台继续说：「没有⼈传⼈，可防可治可控。」⼀天后，1 ⽉ 17 号，江学庆住院，10 天后插管、上 ECMO。"></a>1 ⽉ 3 号下午，在南京路院区，泌尿外科的医⽣们聚集在⼀起回顾⽼主任的⼯作历 程，参会的胡卫峰医⽣今年 43 岁，现在正在抢救；1 ⽉ 8 号下午，南京路院区 22 楼，江学庆主任还组织了武汉市甲乳患者康复联欢会；1 ⽉ 11 号早上，科室跟我汇报 急诊科抢救室护⼠胡紫薇感染，她应该是中⼼医院第⼀个被感染的护⼠，我第⼀时 间给医务科科⻓打电话汇报，然后医院紧急开了会，会上指示把「两下肺感染，病 毒性肺炎？」的报告改成「两肺散在感染」；1 ⽉ 16 号最后⼀次周会上，⼀位副院 ⻓还在说：「⼤家都要有⼀点医学常识，某些⾼年资的医⽣不要⾃⼰把⾃⼰搞得吓死⼈的。」另⼀位领导上台继续说：「没有⼈传⼈，可防可治可控。」⼀天后，1 ⽉ 17 号，江学庆住院，10 天后插管、上 ECMO。</h5><h5 id="中⼼医院的代价这么⼤，就是跟我们的医务⼈员没有信息透明化有关。你看倒下的-⼈，急诊科和呼吸科的倒是没有那么重的，因为我们有防护意识，并且⼀⽣病就赶-紧休息治疗。重的都是外围科室，李⽂亮是眼科的，江学庆是甲乳科的。"><a href="#中⼼医院的代价这么⼤，就是跟我们的医务⼈员没有信息透明化有关。你看倒下的-⼈，急诊科和呼吸科的倒是没有那么重的，因为我们有防护意识，并且⼀⽣病就赶-紧休息治疗。重的都是外围科室，李⽂亮是眼科的，江学庆是甲乳科的。" class="headerlink" title="中⼼医院的代价这么⼤，就是跟我们的医务⼈员没有信息透明化有关。你看倒下的 ⼈，急诊科和呼吸科的倒是没有那么重的，因为我们有防护意识，并且⼀⽣病就赶 紧休息治疗。重的都是外围科室，李⽂亮是眼科的，江学庆是甲乳科的。"></a>中⼼医院的代价这么⼤，就是跟我们的医务⼈员没有信息透明化有关。你看倒下的 ⼈，急诊科和呼吸科的倒是没有那么重的，因为我们有防护意识，并且⼀⽣病就赶 紧休息治疗。重的都是外围科室，李⽂亮是眼科的，江学庆是甲乳科的。</h5><h5 id="江学庆真的⾮常好的⼀个⼈，医术很⾼，全院的两个中国医师奖之⼀。⽽且我们还-是邻居，我们⼀个单元，我住四⼗⼏楼，他住三⼗⼏楼，关系都很好，但是平时因-为⼯作太忙，就只能开会、搞医院活动时候⻅⻅⾯。他是个⼯作狂，要么就在⼿术-室，要么就在看⻔诊。谁也不会特意跑去跟他说，江主任，你要注意，戴⼝罩。他-也没有时间和精⼒打听这些事，他肯定就⼤意了：「有什么关系？就是个肺炎。」-这个是他们科室的⼈告诉我的。"><a href="#江学庆真的⾮常好的⼀个⼈，医术很⾼，全院的两个中国医师奖之⼀。⽽且我们还-是邻居，我们⼀个单元，我住四⼗⼏楼，他住三⼗⼏楼，关系都很好，但是平时因-为⼯作太忙，就只能开会、搞医院活动时候⻅⻅⾯。他是个⼯作狂，要么就在⼿术-室，要么就在看⻔诊。谁也不会特意跑去跟他说，江主任，你要注意，戴⼝罩。他-也没有时间和精⼒打听这些事，他肯定就⼤意了：「有什么关系？就是个肺炎。」-这个是他们科室的⼈告诉我的。" class="headerlink" title="江学庆真的⾮常好的⼀个⼈，医术很⾼，全院的两个中国医师奖之⼀。⽽且我们还 是邻居，我们⼀个单元，我住四⼗⼏楼，他住三⼗⼏楼，关系都很好，但是平时因 为⼯作太忙，就只能开会、搞医院活动时候⻅⻅⾯。他是个⼯作狂，要么就在⼿术 室，要么就在看⻔诊。谁也不会特意跑去跟他说，江主任，你要注意，戴⼝罩。他 也没有时间和精⼒打听这些事，他肯定就⼤意了：「有什么关系？就是个肺炎。」 这个是他们科室的⼈告诉我的。"></a>江学庆真的⾮常好的⼀个⼈，医术很⾼，全院的两个中国医师奖之⼀。⽽且我们还 是邻居，我们⼀个单元，我住四⼗⼏楼，他住三⼗⼏楼，关系都很好，但是平时因 为⼯作太忙，就只能开会、搞医院活动时候⻅⻅⾯。他是个⼯作狂，要么就在⼿术 室，要么就在看⻔诊。谁也不会特意跑去跟他说，江主任，你要注意，戴⼝罩。他 也没有时间和精⼒打听这些事，他肯定就⼤意了：「有什么关系？就是个肺炎。」 这个是他们科室的⼈告诉我的。</h5><h5 id="如果这些医⽣都能够得到及时的提醒，或许就不会有这⼀天。所以，作为当事⼈的-我⾮常后悔，早知道有今天，我管他批评不批评我，「⽼⼦」到处说，是不是？-虽然和李⽂亮同在⼀个医院，⼀直到去世之前我都不认得他，因为医院-4000-多号-⼈太多了，平时也忙。他去世前的那天晚上，ICU-的主任跟我打电话借急诊科的⼼-脏按压器，说李⽂亮要抢救，我⼀听这个消息⼤吃⼀惊，李⽂亮这个事整个过程我-不了解，但是他的病情跟他受训斥之后⼼情不好有没有关系？这我要打个问号，因-为受训的感觉我感同身受。"><a href="#如果这些医⽣都能够得到及时的提醒，或许就不会有这⼀天。所以，作为当事⼈的-我⾮常后悔，早知道有今天，我管他批评不批评我，「⽼⼦」到处说，是不是？-虽然和李⽂亮同在⼀个医院，⼀直到去世之前我都不认得他，因为医院-4000-多号-⼈太多了，平时也忙。他去世前的那天晚上，ICU-的主任跟我打电话借急诊科的⼼-脏按压器，说李⽂亮要抢救，我⼀听这个消息⼤吃⼀惊，李⽂亮这个事整个过程我-不了解，但是他的病情跟他受训斥之后⼼情不好有没有关系？这我要打个问号，因-为受训的感觉我感同身受。" class="headerlink" title="如果这些医⽣都能够得到及时的提醒，或许就不会有这⼀天。所以，作为当事⼈的 我⾮常后悔，早知道有今天，我管他批评不批评我，「⽼⼦」到处说，是不是？ 虽然和李⽂亮同在⼀个医院，⼀直到去世之前我都不认得他，因为医院 4000 多号 ⼈太多了，平时也忙。他去世前的那天晚上，ICU 的主任跟我打电话借急诊科的⼼ 脏按压器，说李⽂亮要抢救，我⼀听这个消息⼤吃⼀惊，李⽂亮这个事整个过程我 不了解，但是他的病情跟他受训斥之后⼼情不好有没有关系？这我要打个问号，因 为受训的感觉我感同身受。"></a>如果这些医⽣都能够得到及时的提醒，或许就不会有这⼀天。所以，作为当事⼈的 我⾮常后悔，早知道有今天，我管他批评不批评我，「⽼⼦」到处说，是不是？ 虽然和李⽂亮同在⼀个医院，⼀直到去世之前我都不认得他，因为医院 4000 多号 ⼈太多了，平时也忙。他去世前的那天晚上，ICU 的主任跟我打电话借急诊科的⼼ 脏按压器，说李⽂亮要抢救，我⼀听这个消息⼤吃⼀惊，李⽂亮这个事整个过程我 不了解，但是他的病情跟他受训斥之后⼼情不好有没有关系？这我要打个问号，因 为受训的感觉我感同身受。</h5><h5 id="后来，事情发展到这⼀步，证明李⽂亮是对的时候，他的⼼情我⾮常能理解，可能-跟我的⼼情⼀样，不是激动、⾼兴，⽽是后悔，后悔当初就应该继续⼤声疾呼，应-该在所有的⼈问我们的时候，继续说。很多很多次我都在想，如果时间能够倒回来-该多好。"><a href="#后来，事情发展到这⼀步，证明李⽂亮是对的时候，他的⼼情我⾮常能理解，可能-跟我的⼼情⼀样，不是激动、⾼兴，⽽是后悔，后悔当初就应该继续⼤声疾呼，应-该在所有的⼈问我们的时候，继续说。很多很多次我都在想，如果时间能够倒回来-该多好。" class="headerlink" title="后来，事情发展到这⼀步，证明李⽂亮是对的时候，他的⼼情我⾮常能理解，可能 跟我的⼼情⼀样，不是激动、⾼兴，⽽是后悔，后悔当初就应该继续⼤声疾呼，应 该在所有的⼈问我们的时候，继续说。很多很多次我都在想，如果时间能够倒回来 该多好。"></a>后来，事情发展到这⼀步，证明李⽂亮是对的时候，他的⼼情我⾮常能理解，可能 跟我的⼼情⼀样，不是激动、⾼兴，⽽是后悔，后悔当初就应该继续⼤声疾呼，应 该在所有的⼈问我们的时候，继续说。很多很多次我都在想，如果时间能够倒回来 该多好。</h5><p><img src="https://s1.ax1x.com/2020/03/12/8mwPUI.png" alt="8mwPUI.png"></p>
<h2 id="活着就是好的"><a href="#活着就是好的" class="headerlink" title="活着就是好的"></a>活着就是好的</h2><h5 id="在-1-⽉-23-⽇封城前⼀天的晚上，有相关部⻔的朋友打电话问我武汉市急诊病⼈的真-实情况。我说你代表私⼈，还是代表公家。他说我代表私⼈。我说代表个⼈就告诉-你真话，1-⽉-21-号，我们急诊科接诊-1523-个病⼈，是往常最多时的-3-倍，其中发烧的-有-655-个⼈。"><a href="#在-1-⽉-23-⽇封城前⼀天的晚上，有相关部⻔的朋友打电话问我武汉市急诊病⼈的真-实情况。我说你代表私⼈，还是代表公家。他说我代表私⼈。我说代表个⼈就告诉-你真话，1-⽉-21-号，我们急诊科接诊-1523-个病⼈，是往常最多时的-3-倍，其中发烧的-有-655-个⼈。" class="headerlink" title="在 1 ⽉ 23 ⽇封城前⼀天的晚上，有相关部⻔的朋友打电话问我武汉市急诊病⼈的真 实情况。我说你代表私⼈，还是代表公家。他说我代表私⼈。我说代表个⼈就告诉 你真话，1 ⽉ 21 号，我们急诊科接诊 1523 个病⼈，是往常最多时的 3 倍，其中发烧的 有 655 个⼈。"></a>在 1 ⽉ 23 ⽇封城前⼀天的晚上，有相关部⻔的朋友打电话问我武汉市急诊病⼈的真 实情况。我说你代表私⼈，还是代表公家。他说我代表私⼈。我说代表个⼈就告诉 你真话，1 ⽉ 21 号，我们急诊科接诊 1523 个病⼈，是往常最多时的 3 倍，其中发烧的 有 655 个⼈。</h5><h5 id="那段时间急诊科的状况，经历过的⼈⼀辈⼦都忘不了，甚⾄会颠覆你的所有⼈⽣-观。如果说这是打仗，急诊科就在最前线。但当时的情况是，后⾯的病区已经饱和了，-基本上⼀个病⼈都不收，ICU-也坚决不收，说⾥⾯有⼲净的病⼈，⼀进去就污染-了。病⼈不断地往急诊科涌，后⾯的路⼜不通，就全部堆在急诊科。病⼈来看病，-⼀排队随便就是⼏个⼩时，我们也完全没法下班，发热⻔诊和急诊也都不分了，⼤-厅⾥堆满了病⼈，抢救室输液室⾥到处都是病⼈。-还有的病⼈家属来了，说要⼀张床，我的爸爸在汽⻋⾥⾯不⾏了，因为那时候地下-⻋库已封，他⻋⼦也堵着开不进来。我没办法，带着⼈和设备跑去汽⻋⾥去，⼀-看，⼈已经死了，你说是什么感受，很难受很难受。这个⼈就死在汽⻋⾥，连下⻋-的机会都没有。"><a href="#那段时间急诊科的状况，经历过的⼈⼀辈⼦都忘不了，甚⾄会颠覆你的所有⼈⽣-观。如果说这是打仗，急诊科就在最前线。但当时的情况是，后⾯的病区已经饱和了，-基本上⼀个病⼈都不收，ICU-也坚决不收，说⾥⾯有⼲净的病⼈，⼀进去就污染-了。病⼈不断地往急诊科涌，后⾯的路⼜不通，就全部堆在急诊科。病⼈来看病，-⼀排队随便就是⼏个⼩时，我们也完全没法下班，发热⻔诊和急诊也都不分了，⼤-厅⾥堆满了病⼈，抢救室输液室⾥到处都是病⼈。-还有的病⼈家属来了，说要⼀张床，我的爸爸在汽⻋⾥⾯不⾏了，因为那时候地下-⻋库已封，他⻋⼦也堵着开不进来。我没办法，带着⼈和设备跑去汽⻋⾥去，⼀-看，⼈已经死了，你说是什么感受，很难受很难受。这个⼈就死在汽⻋⾥，连下⻋-的机会都没有。" class="headerlink" title="那段时间急诊科的状况，经历过的⼈⼀辈⼦都忘不了，甚⾄会颠覆你的所有⼈⽣ 观。如果说这是打仗，急诊科就在最前线。但当时的情况是，后⾯的病区已经饱和了， 基本上⼀个病⼈都不收，ICU 也坚决不收，说⾥⾯有⼲净的病⼈，⼀进去就污染 了。病⼈不断地往急诊科涌，后⾯的路⼜不通，就全部堆在急诊科。病⼈来看病， ⼀排队随便就是⼏个⼩时，我们也完全没法下班，发热⻔诊和急诊也都不分了，⼤ 厅⾥堆满了病⼈，抢救室输液室⾥到处都是病⼈。 还有的病⼈家属来了，说要⼀张床，我的爸爸在汽⻋⾥⾯不⾏了，因为那时候地下 ⻋库已封，他⻋⼦也堵着开不进来。我没办法，带着⼈和设备跑去汽⻋⾥去，⼀ 看，⼈已经死了，你说是什么感受，很难受很难受。这个⼈就死在汽⻋⾥，连下⻋ 的机会都没有。"></a>那段时间急诊科的状况，经历过的⼈⼀辈⼦都忘不了，甚⾄会颠覆你的所有⼈⽣ 观。如果说这是打仗，急诊科就在最前线。但当时的情况是，后⾯的病区已经饱和了， 基本上⼀个病⼈都不收，ICU 也坚决不收，说⾥⾯有⼲净的病⼈，⼀进去就污染 了。病⼈不断地往急诊科涌，后⾯的路⼜不通，就全部堆在急诊科。病⼈来看病， ⼀排队随便就是⼏个⼩时，我们也完全没法下班，发热⻔诊和急诊也都不分了，⼤ 厅⾥堆满了病⼈，抢救室输液室⾥到处都是病⼈。 还有的病⼈家属来了，说要⼀张床，我的爸爸在汽⻋⾥⾯不⾏了，因为那时候地下 ⻋库已封，他⻋⼦也堵着开不进来。我没办法，带着⼈和设备跑去汽⻋⾥去，⼀ 看，⼈已经死了，你说是什么感受，很难受很难受。这个⼈就死在汽⻋⾥，连下⻋ 的机会都没有。</h5><h5 id="还有⼀位⽼⼈，⽼伴刚在⾦银潭医院去世了，她的⼉⼦、⼥⼉都被感染了，在打-针，照顾她的是⼥婿，⼀来我看她病得⾮常重，联系呼吸科给收进去住院，她⼥婿-⼀看就是个有⽂化有素质的⼈，过来跟我说谢谢医⽣等等的，我⼼⾥⼀紧，说快-去，根本耽误不了了。结果送去就去世了。⼀句谢谢虽然⼏秒钟，但也耽误了⼏-秒。这句谢谢压得我很沉重。-还有很多⼈把⾃⼰的家⼈送到监护室的时候，就是他们⻅的最后⼀⾯，你永远⻅不-着了。"><a href="#还有⼀位⽼⼈，⽼伴刚在⾦银潭医院去世了，她的⼉⼦、⼥⼉都被感染了，在打-针，照顾她的是⼥婿，⼀来我看她病得⾮常重，联系呼吸科给收进去住院，她⼥婿-⼀看就是个有⽂化有素质的⼈，过来跟我说谢谢医⽣等等的，我⼼⾥⼀紧，说快-去，根本耽误不了了。结果送去就去世了。⼀句谢谢虽然⼏秒钟，但也耽误了⼏-秒。这句谢谢压得我很沉重。-还有很多⼈把⾃⼰的家⼈送到监护室的时候，就是他们⻅的最后⼀⾯，你永远⻅不-着了。" class="headerlink" title="还有⼀位⽼⼈，⽼伴刚在⾦银潭医院去世了，她的⼉⼦、⼥⼉都被感染了，在打 针，照顾她的是⼥婿，⼀来我看她病得⾮常重，联系呼吸科给收进去住院，她⼥婿 ⼀看就是个有⽂化有素质的⼈，过来跟我说谢谢医⽣等等的，我⼼⾥⼀紧，说快 去，根本耽误不了了。结果送去就去世了。⼀句谢谢虽然⼏秒钟，但也耽误了⼏ 秒。这句谢谢压得我很沉重。 还有很多⼈把⾃⼰的家⼈送到监护室的时候，就是他们⻅的最后⼀⾯，你永远⻅不 着了。"></a>还有⼀位⽼⼈，⽼伴刚在⾦银潭医院去世了，她的⼉⼦、⼥⼉都被感染了，在打 针，照顾她的是⼥婿，⼀来我看她病得⾮常重，联系呼吸科给收进去住院，她⼥婿 ⼀看就是个有⽂化有素质的⼈，过来跟我说谢谢医⽣等等的，我⼼⾥⼀紧，说快 去，根本耽误不了了。结果送去就去世了。⼀句谢谢虽然⼏秒钟，但也耽误了⼏ 秒。这句谢谢压得我很沉重。 还有很多⼈把⾃⼰的家⼈送到监护室的时候，就是他们⻅的最后⼀⾯，你永远⻅不 着了。</h5><h5 id="我记得⼤年三⼗的早上我来交班，我说我们来照个相，纪念⼀下这个⼤年三⼗，还-发了个朋友圈。那天，⼤家都没有说什么祝福，这种时候，活着就是好的。"><a href="#我记得⼤年三⼗的早上我来交班，我说我们来照个相，纪念⼀下这个⼤年三⼗，还-发了个朋友圈。那天，⼤家都没有说什么祝福，这种时候，活着就是好的。" class="headerlink" title="我记得⼤年三⼗的早上我来交班，我说我们来照个相，纪念⼀下这个⼤年三⼗，还 发了个朋友圈。那天，⼤家都没有说什么祝福，这种时候，活着就是好的。"></a>我记得⼤年三⼗的早上我来交班，我说我们来照个相，纪念⼀下这个⼤年三⼗，还 发了个朋友圈。那天，⼤家都没有说什么祝福，这种时候，活着就是好的。</h5><h5 id="以前，你如果有⼀点失误，⽐如没有及时打针，病⼈都可能还去闹，现在没⼈了，-没有⼈跟你吵，没有⼈跟你闹了，所有⼈都被这种突然来的打击击垮了，搞蒙了。-病⼈死了，很少看到家属有很伤⼼地哭的，因为太多了，太多了。有些家属也不会-说医⽣求求你救救我的家⼈，⽽是跟医⽣说，唉，那就快点解脱吧，已经到了这个-地步。因为这时候每个⼈怕的都是⾃⼰被感染。"><a href="#以前，你如果有⼀点失误，⽐如没有及时打针，病⼈都可能还去闹，现在没⼈了，-没有⼈跟你吵，没有⼈跟你闹了，所有⼈都被这种突然来的打击击垮了，搞蒙了。-病⼈死了，很少看到家属有很伤⼼地哭的，因为太多了，太多了。有些家属也不会-说医⽣求求你救救我的家⼈，⽽是跟医⽣说，唉，那就快点解脱吧，已经到了这个-地步。因为这时候每个⼈怕的都是⾃⼰被感染。" class="headerlink" title="以前，你如果有⼀点失误，⽐如没有及时打针，病⼈都可能还去闹，现在没⼈了， 没有⼈跟你吵，没有⼈跟你闹了，所有⼈都被这种突然来的打击击垮了，搞蒙了。 病⼈死了，很少看到家属有很伤⼼地哭的，因为太多了，太多了。有些家属也不会 说医⽣求求你救救我的家⼈，⽽是跟医⽣说，唉，那就快点解脱吧，已经到了这个 地步。因为这时候每个⼈怕的都是⾃⼰被感染。"></a>以前，你如果有⼀点失误，⽐如没有及时打针，病⼈都可能还去闹，现在没⼈了， 没有⼈跟你吵，没有⼈跟你闹了，所有⼈都被这种突然来的打击击垮了，搞蒙了。 病⼈死了，很少看到家属有很伤⼼地哭的，因为太多了，太多了。有些家属也不会 说医⽣求求你救救我的家⼈，⽽是跟医⽣说，唉，那就快点解脱吧，已经到了这个 地步。因为这时候每个⼈怕的都是⾃⼰被感染。</h5><h5 id="⼀天发热⻔诊⻔⼝的排队，要排-5-个⼩时。正排着⼀个⼥的倒下了，看她穿着⽪-⾐，背着包包，穿着⾼跟鞋，应该是很讲究的⼀个中年⼥性，可是没有⼈敢上前去-扶她，就在地上躺了很久。只得我去喊护⼠、医⽣来去扶她。-1-⽉-30-号我早上来上班，⼀个⽩发⽼⼈的⼉⼦-32-岁死了，他就盯着看医⽣给他开死-亡证明。根本没有眼泪，怎么哭？没办法哭。看他的打扮，可能就是⼀个外来的打-⼯的，没有任何渠道去反映。没有确诊，他的⼉⼦，就变成了⼀张死亡证明。-这也是我想要去呼吁⼀下的。在急诊科死亡的病⼈都是没有诊断、没办法确诊的病-例，等这个疫情过去之后，我希望能给他们⼀个交代，给他们的家庭⼀些安抚，我-们的病⼈很可怜的，很可怜。"><a href="#⼀天发热⻔诊⻔⼝的排队，要排-5-个⼩时。正排着⼀个⼥的倒下了，看她穿着⽪-⾐，背着包包，穿着⾼跟鞋，应该是很讲究的⼀个中年⼥性，可是没有⼈敢上前去-扶她，就在地上躺了很久。只得我去喊护⼠、医⽣来去扶她。-1-⽉-30-号我早上来上班，⼀个⽩发⽼⼈的⼉⼦-32-岁死了，他就盯着看医⽣给他开死-亡证明。根本没有眼泪，怎么哭？没办法哭。看他的打扮，可能就是⼀个外来的打-⼯的，没有任何渠道去反映。没有确诊，他的⼉⼦，就变成了⼀张死亡证明。-这也是我想要去呼吁⼀下的。在急诊科死亡的病⼈都是没有诊断、没办法确诊的病-例，等这个疫情过去之后，我希望能给他们⼀个交代，给他们的家庭⼀些安抚，我-们的病⼈很可怜的，很可怜。" class="headerlink" title="⼀天发热⻔诊⻔⼝的排队，要排 5 个⼩时。正排着⼀个⼥的倒下了，看她穿着⽪ ⾐，背着包包，穿着⾼跟鞋，应该是很讲究的⼀个中年⼥性，可是没有⼈敢上前去 扶她，就在地上躺了很久。只得我去喊护⼠、医⽣来去扶她。 1 ⽉ 30 号我早上来上班，⼀个⽩发⽼⼈的⼉⼦ 32 岁死了，他就盯着看医⽣给他开死 亡证明。根本没有眼泪，怎么哭？没办法哭。看他的打扮，可能就是⼀个外来的打 ⼯的，没有任何渠道去反映。没有确诊，他的⼉⼦，就变成了⼀张死亡证明。 这也是我想要去呼吁⼀下的。在急诊科死亡的病⼈都是没有诊断、没办法确诊的病 例，等这个疫情过去之后，我希望能给他们⼀个交代，给他们的家庭⼀些安抚，我 们的病⼈很可怜的，很可怜。"></a>⼀天发热⻔诊⻔⼝的排队，要排 5 个⼩时。正排着⼀个⼥的倒下了，看她穿着⽪ ⾐，背着包包，穿着⾼跟鞋，应该是很讲究的⼀个中年⼥性，可是没有⼈敢上前去 扶她，就在地上躺了很久。只得我去喊护⼠、医⽣来去扶她。 1 ⽉ 30 号我早上来上班，⼀个⽩发⽼⼈的⼉⼦ 32 岁死了，他就盯着看医⽣给他开死 亡证明。根本没有眼泪，怎么哭？没办法哭。看他的打扮，可能就是⼀个外来的打 ⼯的，没有任何渠道去反映。没有确诊，他的⼉⼦，就变成了⼀张死亡证明。 这也是我想要去呼吁⼀下的。在急诊科死亡的病⼈都是没有诊断、没办法确诊的病 例，等这个疫情过去之后，我希望能给他们⼀个交代，给他们的家庭⼀些安抚，我 们的病⼈很可怜的，很可怜。</h5><h2 id="「幸运」"><a href="#「幸运」" class="headerlink" title="「幸运」"></a>「幸运」</h2><h5 id="做了这么多年医⽣，我⼀直觉得没有什么困难能够打倒我，这也和我的经历、个性-有关。"><a href="#做了这么多年医⽣，我⼀直觉得没有什么困难能够打倒我，这也和我的经历、个性-有关。" class="headerlink" title="做了这么多年医⽣，我⼀直觉得没有什么困难能够打倒我，这也和我的经历、个性 有关。"></a>做了这么多年医⽣，我⼀直觉得没有什么困难能够打倒我，这也和我的经历、个性 有关。</h5><h5 id="9-岁那年我爸爸就胃癌去世了，那个时候我就想着⻓⼤了当个医⽣去救别⼈的命。-后来⾼考的时候，我的志愿填的全部都是医学专业，最后考取了同济医学院。1997-年我⼤学毕业，就到了中⼼医院，之前在⼼⾎管内科⼯作，2010-年到急诊科当主任-的。我觉得急诊科就像我的⼀个孩⼦⼀样，我把它搞成这么⼤，搞得⼤家团结起来，做-成这个局⾯不容易，所以很珍惜，⾮常珍惜这个集体。"><a href="#9-岁那年我爸爸就胃癌去世了，那个时候我就想着⻓⼤了当个医⽣去救别⼈的命。-后来⾼考的时候，我的志愿填的全部都是医学专业，最后考取了同济医学院。1997-年我⼤学毕业，就到了中⼼医院，之前在⼼⾎管内科⼯作，2010-年到急诊科当主任-的。我觉得急诊科就像我的⼀个孩⼦⼀样，我把它搞成这么⼤，搞得⼤家团结起来，做-成这个局⾯不容易，所以很珍惜，⾮常珍惜这个集体。" class="headerlink" title="9 岁那年我爸爸就胃癌去世了，那个时候我就想着⻓⼤了当个医⽣去救别⼈的命。 后来⾼考的时候，我的志愿填的全部都是医学专业，最后考取了同济医学院。1997 年我⼤学毕业，就到了中⼼医院，之前在⼼⾎管内科⼯作，2010 年到急诊科当主任 的。我觉得急诊科就像我的⼀个孩⼦⼀样，我把它搞成这么⼤，搞得⼤家团结起来，做 成这个局⾯不容易，所以很珍惜，⾮常珍惜这个集体。"></a>9 岁那年我爸爸就胃癌去世了，那个时候我就想着⻓⼤了当个医⽣去救别⼈的命。 后来⾼考的时候，我的志愿填的全部都是医学专业，最后考取了同济医学院。1997 年我⼤学毕业，就到了中⼼医院，之前在⼼⾎管内科⼯作，2010 年到急诊科当主任 的。我觉得急诊科就像我的⼀个孩⼦⼀样，我把它搞成这么⼤，搞得⼤家团结起来，做 成这个局⾯不容易，所以很珍惜，⾮常珍惜这个集体。</h5><h5 id="前⼏天，我的⼀个护⼠发朋友圈说，好怀念以前忙碌的⼤急诊，那种忙跟这种忙完-全是两个概念。-在这次疫情之前，⼼梗、脑梗、消化道出⾎、外伤等等这些才是我们急诊的范畴。-那种忙是有成就感的忙，⽬的明确，针对各种类型的病⼈都有很通畅的流程，很成-熟，下⼀步⼲什么，怎么做，出了问题找哪⼀个。⽽这⼀次是这么多危重病⼈没办-法去处理，没办法收住院，⽽且我们医务⼈员还在这种⻛险之中，这种忙真的很⽆-奈，很痛⼼。"><a href="#前⼏天，我的⼀个护⼠发朋友圈说，好怀念以前忙碌的⼤急诊，那种忙跟这种忙完-全是两个概念。-在这次疫情之前，⼼梗、脑梗、消化道出⾎、外伤等等这些才是我们急诊的范畴。-那种忙是有成就感的忙，⽬的明确，针对各种类型的病⼈都有很通畅的流程，很成-熟，下⼀步⼲什么，怎么做，出了问题找哪⼀个。⽽这⼀次是这么多危重病⼈没办-法去处理，没办法收住院，⽽且我们医务⼈员还在这种⻛险之中，这种忙真的很⽆-奈，很痛⼼。" class="headerlink" title="前⼏天，我的⼀个护⼠发朋友圈说，好怀念以前忙碌的⼤急诊，那种忙跟这种忙完 全是两个概念。 在这次疫情之前，⼼梗、脑梗、消化道出⾎、外伤等等这些才是我们急诊的范畴。 那种忙是有成就感的忙，⽬的明确，针对各种类型的病⼈都有很通畅的流程，很成 熟，下⼀步⼲什么，怎么做，出了问题找哪⼀个。⽽这⼀次是这么多危重病⼈没办 法去处理，没办法收住院，⽽且我们医务⼈员还在这种⻛险之中，这种忙真的很⽆ 奈，很痛⼼。"></a>前⼏天，我的⼀个护⼠发朋友圈说，好怀念以前忙碌的⼤急诊，那种忙跟这种忙完 全是两个概念。 在这次疫情之前，⼼梗、脑梗、消化道出⾎、外伤等等这些才是我们急诊的范畴。 那种忙是有成就感的忙，⽬的明确，针对各种类型的病⼈都有很通畅的流程，很成 熟，下⼀步⼲什么，怎么做，出了问题找哪⼀个。⽽这⼀次是这么多危重病⼈没办 法去处理，没办法收住院，⽽且我们医务⼈员还在这种⻛险之中，这种忙真的很⽆ 奈，很痛⼼。</h5><h5 id="有⼀天早上-8-点，我们科⼀个年轻医⽣跟我发微信，也是蛮有性格的，说我今天不-来上班了，不舒服。因为我们这⾥都有规矩的，你不舒服要提前跟我说好安排，你-到-8-点钟跟我说，我到哪⾥去找⼈。他在微信中对我发脾⽓，说⼤量的⾼度疑似病例被你领导的急诊科放回社会，我们这是作孽！我理解他是因为作为医⽣的良知，-但我也急了，我说你可以去告我，如果你是急诊科主任，你该怎么办？-后来，这个医⽣休息了⼏天后，还是照样来⼯作。他不是说怕死怕累，⽽是遇到这-种情况，⼀下⼦⾯对这么多病⼈感到很崩溃。"><a href="#有⼀天早上-8-点，我们科⼀个年轻医⽣跟我发微信，也是蛮有性格的，说我今天不-来上班了，不舒服。因为我们这⾥都有规矩的，你不舒服要提前跟我说好安排，你-到-8-点钟跟我说，我到哪⾥去找⼈。他在微信中对我发脾⽓，说⼤量的⾼度疑似病例被你领导的急诊科放回社会，我们这是作孽！我理解他是因为作为医⽣的良知，-但我也急了，我说你可以去告我，如果你是急诊科主任，你该怎么办？-后来，这个医⽣休息了⼏天后，还是照样来⼯作。他不是说怕死怕累，⽽是遇到这-种情况，⼀下⼦⾯对这么多病⼈感到很崩溃。" class="headerlink" title="有⼀天早上 8 点，我们科⼀个年轻医⽣跟我发微信，也是蛮有性格的，说我今天不 来上班了，不舒服。因为我们这⾥都有规矩的，你不舒服要提前跟我说好安排，你 到 8 点钟跟我说，我到哪⾥去找⼈。他在微信中对我发脾⽓，说⼤量的⾼度疑似病例被你领导的急诊科放回社会，我们这是作孽！我理解他是因为作为医⽣的良知， 但我也急了，我说你可以去告我，如果你是急诊科主任，你该怎么办？ 后来，这个医⽣休息了⼏天后，还是照样来⼯作。他不是说怕死怕累，⽽是遇到这 种情况，⼀下⼦⾯对这么多病⼈感到很崩溃。"></a>有⼀天早上 8 点，我们科⼀个年轻医⽣跟我发微信，也是蛮有性格的，说我今天不 来上班了，不舒服。因为我们这⾥都有规矩的，你不舒服要提前跟我说好安排，你 到 8 点钟跟我说，我到哪⾥去找⼈。他在微信中对我发脾⽓，说⼤量的⾼度疑似病例被你领导的急诊科放回社会，我们这是作孽！我理解他是因为作为医⽣的良知， 但我也急了，我说你可以去告我，如果你是急诊科主任，你该怎么办？ 后来，这个医⽣休息了⼏天后，还是照样来⼯作。他不是说怕死怕累，⽽是遇到这 种情况，⼀下⼦⾯对这么多病⼈感到很崩溃。</h5><h5 id="作为医⽣来说，特别是后⾯很多来⽀援的医⽣，根本⼼理上受不了，碰到这种情况-懵了，有的医⽣、护⼠就哭。⼀个是哭别⼈，再⼀个也是哭⾃⼰，因为每个⼈都不-知道什么时候就轮到⾃⼰感染。-⼤概在-1-⽉中下旬，医院的领导也陆陆续续地都病倒了，包括我们的⻔办主任，三-位副院⻓。医务科科⻓的⼥⼉也病了，他也在家⾥休息。所以基本上那⼀段时间是-没有⼈管你，你就在那⼉战⽃吧，就是那种感觉。"><a href="#作为医⽣来说，特别是后⾯很多来⽀援的医⽣，根本⼼理上受不了，碰到这种情况-懵了，有的医⽣、护⼠就哭。⼀个是哭别⼈，再⼀个也是哭⾃⼰，因为每个⼈都不-知道什么时候就轮到⾃⼰感染。-⼤概在-1-⽉中下旬，医院的领导也陆陆续续地都病倒了，包括我们的⻔办主任，三-位副院⻓。医务科科⻓的⼥⼉也病了，他也在家⾥休息。所以基本上那⼀段时间是-没有⼈管你，你就在那⼉战⽃吧，就是那种感觉。" class="headerlink" title="作为医⽣来说，特别是后⾯很多来⽀援的医⽣，根本⼼理上受不了，碰到这种情况 懵了，有的医⽣、护⼠就哭。⼀个是哭别⼈，再⼀个也是哭⾃⼰，因为每个⼈都不 知道什么时候就轮到⾃⼰感染。 ⼤概在 1 ⽉中下旬，医院的领导也陆陆续续地都病倒了，包括我们的⻔办主任，三 位副院⻓。医务科科⻓的⼥⼉也病了，他也在家⾥休息。所以基本上那⼀段时间是 没有⼈管你，你就在那⼉战⽃吧，就是那种感觉。"></a>作为医⽣来说，特别是后⾯很多来⽀援的医⽣，根本⼼理上受不了，碰到这种情况 懵了，有的医⽣、护⼠就哭。⼀个是哭别⼈，再⼀个也是哭⾃⼰，因为每个⼈都不 知道什么时候就轮到⾃⼰感染。 ⼤概在 1 ⽉中下旬，医院的领导也陆陆续续地都病倒了，包括我们的⻔办主任，三 位副院⻓。医务科科⻓的⼥⼉也病了，他也在家⾥休息。所以基本上那⼀段时间是 没有⼈管你，你就在那⼉战⽃吧，就是那种感觉。</h5><h5 id="我身边的⼈也开始⼀个接⼀个地倒掉。1-⽉-18-⽇，早上-8-点半，我们倒的第⼀个医-⽣，他说主任我中招了，不烧，只做了-CT，肺部⼀⼤坨磨玻璃。不⼀会⼉，隔离病-房负责的⼀个责任护⼠，告诉我说他也倒了。晚上，我们的护⼠⻓也倒了。我当时-⾮常真实的第⼀感觉是——幸运，因为倒得早，可以早点下战场。"><a href="#我身边的⼈也开始⼀个接⼀个地倒掉。1-⽉-18-⽇，早上-8-点半，我们倒的第⼀个医-⽣，他说主任我中招了，不烧，只做了-CT，肺部⼀⼤坨磨玻璃。不⼀会⼉，隔离病-房负责的⼀个责任护⼠，告诉我说他也倒了。晚上，我们的护⼠⻓也倒了。我当时-⾮常真实的第⼀感觉是——幸运，因为倒得早，可以早点下战场。" class="headerlink" title="我身边的⼈也开始⼀个接⼀个地倒掉。1 ⽉ 18 ⽇，早上 8 点半，我们倒的第⼀个医 ⽣，他说主任我中招了，不烧，只做了 CT，肺部⼀⼤坨磨玻璃。不⼀会⼉，隔离病 房负责的⼀个责任护⼠，告诉我说他也倒了。晚上，我们的护⼠⻓也倒了。我当时 ⾮常真实的第⼀感觉是——幸运，因为倒得早，可以早点下战场。"></a>我身边的⼈也开始⼀个接⼀个地倒掉。1 ⽉ 18 ⽇，早上 8 点半，我们倒的第⼀个医 ⽣，他说主任我中招了，不烧，只做了 CT，肺部⼀⼤坨磨玻璃。不⼀会⼉，隔离病 房负责的⼀个责任护⼠，告诉我说他也倒了。晚上，我们的护⼠⻓也倒了。我当时 ⾮常真实的第⼀感觉是——幸运，因为倒得早，可以早点下战场。</h5><h5 id="这三个⼈我都密切接触过，我就是抱着必倒的信念每天在⼯作，结果⼀直没倒。全-院的⼈都觉得我是个奇迹。我⾃⼰分析了⼀下，可能是因为我本身有哮喘，在⽤⼀-些吸⼊性的激素，可能会抑制这些病毒在肺内沉积。-我总觉得我们做急诊的⼈都算是有情怀的⼈——在中国的医院，急诊科的地位在所-有科室当中应该是⽐较低的，因为⼤家觉得急诊，⽆⾮就是个通道，把病⼈收进去-就⾏了。这次抗疫中，这种忽视也⼀直都存在。"><a href="#这三个⼈我都密切接触过，我就是抱着必倒的信念每天在⼯作，结果⼀直没倒。全-院的⼈都觉得我是个奇迹。我⾃⼰分析了⼀下，可能是因为我本身有哮喘，在⽤⼀-些吸⼊性的激素，可能会抑制这些病毒在肺内沉积。-我总觉得我们做急诊的⼈都算是有情怀的⼈——在中国的医院，急诊科的地位在所-有科室当中应该是⽐较低的，因为⼤家觉得急诊，⽆⾮就是个通道，把病⼈收进去-就⾏了。这次抗疫中，这种忽视也⼀直都存在。" class="headerlink" title="这三个⼈我都密切接触过，我就是抱着必倒的信念每天在⼯作，结果⼀直没倒。全 院的⼈都觉得我是个奇迹。我⾃⼰分析了⼀下，可能是因为我本身有哮喘，在⽤⼀ 些吸⼊性的激素，可能会抑制这些病毒在肺内沉积。 我总觉得我们做急诊的⼈都算是有情怀的⼈——在中国的医院，急诊科的地位在所 有科室当中应该是⽐较低的，因为⼤家觉得急诊，⽆⾮就是个通道，把病⼈收进去 就⾏了。这次抗疫中，这种忽视也⼀直都存在。"></a>这三个⼈我都密切接触过，我就是抱着必倒的信念每天在⼯作，结果⼀直没倒。全 院的⼈都觉得我是个奇迹。我⾃⼰分析了⼀下，可能是因为我本身有哮喘，在⽤⼀ 些吸⼊性的激素，可能会抑制这些病毒在肺内沉积。 我总觉得我们做急诊的⼈都算是有情怀的⼈——在中国的医院，急诊科的地位在所 有科室当中应该是⽐较低的，因为⼤家觉得急诊，⽆⾮就是个通道，把病⼈收进去 就⾏了。这次抗疫中，这种忽视也⼀直都存在。</h5><h5 id="早期的时候，物资不够，有时候分给急诊科的防护服质量⾮常差，看到我们的护⼠-竟然穿着这种⾐服上班，我很⽣⽓，在周会群⾥⾯发脾⽓。后来还是好多主任把他-们⾃⼰科室藏的⾐服都给我了。-还有吃饭问题。病⼈多的时候管理混乱，他们根本想不到急诊科还差东⻄吃，很多-科室下班了都有吃的喝的，摆⼀⼤排，我们这⾥什么都没有，发热⻔诊的微信群-⾥，有医⽣抱怨，「我们急诊科只有纸尿裤……」我们在最前线战⽃，结果是这-样，有时候⼼⾥真的很⽓。"><a href="#早期的时候，物资不够，有时候分给急诊科的防护服质量⾮常差，看到我们的护⼠-竟然穿着这种⾐服上班，我很⽣⽓，在周会群⾥⾯发脾⽓。后来还是好多主任把他-们⾃⼰科室藏的⾐服都给我了。-还有吃饭问题。病⼈多的时候管理混乱，他们根本想不到急诊科还差东⻄吃，很多-科室下班了都有吃的喝的，摆⼀⼤排，我们这⾥什么都没有，发热⻔诊的微信群-⾥，有医⽣抱怨，「我们急诊科只有纸尿裤……」我们在最前线战⽃，结果是这-样，有时候⼼⾥真的很⽓。" class="headerlink" title="早期的时候，物资不够，有时候分给急诊科的防护服质量⾮常差，看到我们的护⼠ 竟然穿着这种⾐服上班，我很⽣⽓，在周会群⾥⾯发脾⽓。后来还是好多主任把他 们⾃⼰科室藏的⾐服都给我了。 还有吃饭问题。病⼈多的时候管理混乱，他们根本想不到急诊科还差东⻄吃，很多 科室下班了都有吃的喝的，摆⼀⼤排，我们这⾥什么都没有，发热⻔诊的微信群 ⾥，有医⽣抱怨，「我们急诊科只有纸尿裤……」我们在最前线战⽃，结果是这 样，有时候⼼⾥真的很⽓。"></a>早期的时候，物资不够，有时候分给急诊科的防护服质量⾮常差，看到我们的护⼠ 竟然穿着这种⾐服上班，我很⽣⽓，在周会群⾥⾯发脾⽓。后来还是好多主任把他 们⾃⼰科室藏的⾐服都给我了。 还有吃饭问题。病⼈多的时候管理混乱，他们根本想不到急诊科还差东⻄吃，很多 科室下班了都有吃的喝的，摆⼀⼤排，我们这⾥什么都没有，发热⻔诊的微信群 ⾥，有医⽣抱怨，「我们急诊科只有纸尿裤……」我们在最前线战⽃，结果是这 样，有时候⼼⾥真的很⽓。</h5><h5 id="我们这个集体真的是很好，⼤家都是只有⽣病了才下⽕线。这次，我们急诊科有-40-多个⼈感染了。我把所有⽣病的⼈建了⼀个群，本来叫「急诊⽣病群」，护⼠⻓说不吉利，改成「急诊加油群」。就是⽣病的⼈也没有很悲伤、很绝望、很抱怨的⼼-态，都是蛮积极的，就是⼤家互相帮助，共度难关那种⼼态。-这些孩⼦们、年轻⼈都⾮常好，就是跟着我受委屈了。我也希望这次疫情过后，国-家能加⼤对急诊科的投⼊，在很多国家的医疗体系中，急诊专业都是⾮常受重视-的。"><a href="#我们这个集体真的是很好，⼤家都是只有⽣病了才下⽕线。这次，我们急诊科有-40-多个⼈感染了。我把所有⽣病的⼈建了⼀个群，本来叫「急诊⽣病群」，护⼠⻓说不吉利，改成「急诊加油群」。就是⽣病的⼈也没有很悲伤、很绝望、很抱怨的⼼-态，都是蛮积极的，就是⼤家互相帮助，共度难关那种⼼态。-这些孩⼦们、年轻⼈都⾮常好，就是跟着我受委屈了。我也希望这次疫情过后，国-家能加⼤对急诊科的投⼊，在很多国家的医疗体系中，急诊专业都是⾮常受重视-的。" class="headerlink" title="我们这个集体真的是很好，⼤家都是只有⽣病了才下⽕线。这次，我们急诊科有 40 多个⼈感染了。我把所有⽣病的⼈建了⼀个群，本来叫「急诊⽣病群」，护⼠⻓说不吉利，改成「急诊加油群」。就是⽣病的⼈也没有很悲伤、很绝望、很抱怨的⼼ 态，都是蛮积极的，就是⼤家互相帮助，共度难关那种⼼态。 这些孩⼦们、年轻⼈都⾮常好，就是跟着我受委屈了。我也希望这次疫情过后，国 家能加⼤对急诊科的投⼊，在很多国家的医疗体系中，急诊专业都是⾮常受重视 的。"></a>我们这个集体真的是很好，⼤家都是只有⽣病了才下⽕线。这次，我们急诊科有 40 多个⼈感染了。我把所有⽣病的⼈建了⼀个群，本来叫「急诊⽣病群」，护⼠⻓说不吉利，改成「急诊加油群」。就是⽣病的⼈也没有很悲伤、很绝望、很抱怨的⼼ 态，都是蛮积极的，就是⼤家互相帮助，共度难关那种⼼态。 这些孩⼦们、年轻⼈都⾮常好，就是跟着我受委屈了。我也希望这次疫情过后，国 家能加⼤对急诊科的投⼊，在很多国家的医疗体系中，急诊专业都是⾮常受重视 的。</h5><p><img src="https://s1.ax1x.com/2020/03/12/8m0Ul8.png" alt="8m0Ul8.png"></p>
<h2 id="不能达到的幸福"><a href="#不能达到的幸福" class="headerlink" title="不能达到的幸福"></a>不能达到的幸福</h2><h5 id="2-⽉-17-号，我收到了⼀条微信，是那个同济医院的同学发给我的，他跟我说「对不-起」，我说：幸好你传出去了，及时提醒了⼀部分⼈。他如果不传出去的话，可能-就没有李⽂亮他们这-8-个⼈，知道的⼈可能就会更少。"><a href="#2-⽉-17-号，我收到了⼀条微信，是那个同济医院的同学发给我的，他跟我说「对不-起」，我说：幸好你传出去了，及时提醒了⼀部分⼈。他如果不传出去的话，可能-就没有李⽂亮他们这-8-个⼈，知道的⼈可能就会更少。" class="headerlink" title="2 ⽉ 17 号，我收到了⼀条微信，是那个同济医院的同学发给我的，他跟我说「对不 起」，我说：幸好你传出去了，及时提醒了⼀部分⼈。他如果不传出去的话，可能 就没有李⽂亮他们这 8 个⼈，知道的⼈可能就会更少。"></a>2 ⽉ 17 号，我收到了⼀条微信，是那个同济医院的同学发给我的，他跟我说「对不 起」，我说：幸好你传出去了，及时提醒了⼀部分⼈。他如果不传出去的话，可能 就没有李⽂亮他们这 8 个⼈，知道的⼈可能就会更少。</h5><h5 id="这次，我们有三个⼥医⽣全家感染。两个⼥医⽣的公公、婆婆加⽼公感染，⼀个⼥-医⽣的爸爸、妈妈、姐姐、⽼公，加她⾃⼰-5-个⼈感染。⼤家都觉得这么早就发现-这个病毒，结果却是这样，造成这么⼤的损失，代价太惨重了。-这种代价体现在⽅⽅⾯⾯。除了去世的⼈，患病的⼈也在承受。-我们「急诊加油群」⾥，⼤家经常会交流身体状况，有⼈问⼼率总在-120-次-分，要-不要紧？那肯定要紧，⼀动就⼼慌，这对他们终身都会有影响的，以后年纪⼤了会不会⼼衰？这都不好说。以后别⼈可以去爬⼭，出去旅游，他们可能就不⾏，那都是有可能的。"><a href="#这次，我们有三个⼥医⽣全家感染。两个⼥医⽣的公公、婆婆加⽼公感染，⼀个⼥-医⽣的爸爸、妈妈、姐姐、⽼公，加她⾃⼰-5-个⼈感染。⼤家都觉得这么早就发现-这个病毒，结果却是这样，造成这么⼤的损失，代价太惨重了。-这种代价体现在⽅⽅⾯⾯。除了去世的⼈，患病的⼈也在承受。-我们「急诊加油群」⾥，⼤家经常会交流身体状况，有⼈问⼼率总在-120-次-分，要-不要紧？那肯定要紧，⼀动就⼼慌，这对他们终身都会有影响的，以后年纪⼤了会不会⼼衰？这都不好说。以后别⼈可以去爬⼭，出去旅游，他们可能就不⾏，那都是有可能的。" class="headerlink" title="这次，我们有三个⼥医⽣全家感染。两个⼥医⽣的公公、婆婆加⽼公感染，⼀个⼥ 医⽣的爸爸、妈妈、姐姐、⽼公，加她⾃⼰ 5 个⼈感染。⼤家都觉得这么早就发现 这个病毒，结果却是这样，造成这么⼤的损失，代价太惨重了。 这种代价体现在⽅⽅⾯⾯。除了去世的⼈，患病的⼈也在承受。 我们「急诊加油群」⾥，⼤家经常会交流身体状况，有⼈问⼼率总在 120 次/分，要 不要紧？那肯定要紧，⼀动就⼼慌，这对他们终身都会有影响的，以后年纪⼤了会不会⼼衰？这都不好说。以后别⼈可以去爬⼭，出去旅游，他们可能就不⾏，那都是有可能的。"></a>这次，我们有三个⼥医⽣全家感染。两个⼥医⽣的公公、婆婆加⽼公感染，⼀个⼥ 医⽣的爸爸、妈妈、姐姐、⽼公，加她⾃⼰ 5 个⼈感染。⼤家都觉得这么早就发现 这个病毒，结果却是这样，造成这么⼤的损失，代价太惨重了。 这种代价体现在⽅⽅⾯⾯。除了去世的⼈，患病的⼈也在承受。 我们「急诊加油群」⾥，⼤家经常会交流身体状况，有⼈问⼼率总在 120 次/分，要 不要紧？那肯定要紧，⼀动就⼼慌，这对他们终身都会有影响的，以后年纪⼤了会不会⼼衰？这都不好说。以后别⼈可以去爬⼭，出去旅游，他们可能就不⾏，那都是有可能的。</h5><h5 id="还有武汉。你说我们武汉是个多热闹的地⽅，现在⼀路上都是安安静静的，很多东-⻄买不到，还搞得全国都来⽀援。前⼏天⼴⻄的⼀个医疗队的护⼠在⼯作的时候突-然昏迷了，抢救，后来⼈⼼跳有了，但还是在昏迷。她如果不来的话，在家⾥可以-过得好好的，也不会出这种意外。所以，我觉得我们⽋⼤家的⼈情，真的是。"><a href="#还有武汉。你说我们武汉是个多热闹的地⽅，现在⼀路上都是安安静静的，很多东-⻄买不到，还搞得全国都来⽀援。前⼏天⼴⻄的⼀个医疗队的护⼠在⼯作的时候突-然昏迷了，抢救，后来⼈⼼跳有了，但还是在昏迷。她如果不来的话，在家⾥可以-过得好好的，也不会出这种意外。所以，我觉得我们⽋⼤家的⼈情，真的是。" class="headerlink" title="还有武汉。你说我们武汉是个多热闹的地⽅，现在⼀路上都是安安静静的，很多东 ⻄买不到，还搞得全国都来⽀援。前⼏天⼴⻄的⼀个医疗队的护⼠在⼯作的时候突 然昏迷了，抢救，后来⼈⼼跳有了，但还是在昏迷。她如果不来的话，在家⾥可以 过得好好的，也不会出这种意外。所以，我觉得我们⽋⼤家的⼈情，真的是。"></a>还有武汉。你说我们武汉是个多热闹的地⽅，现在⼀路上都是安安静静的，很多东 ⻄买不到，还搞得全国都来⽀援。前⼏天⼴⻄的⼀个医疗队的护⼠在⼯作的时候突 然昏迷了，抢救，后来⼈⼼跳有了，但还是在昏迷。她如果不来的话，在家⾥可以 过得好好的，也不会出这种意外。所以，我觉得我们⽋⼤家的⼈情，真的是。</h5><h5 id="经历过这次的疫情，对医院⾥很多⼈的打击都⾮常⼤。我下⾯好⼏个医务⼈员都有-了辞职的想法，包括⼀些⻣⼲。⼤家之前对于这个职业的那些观念、常识都难免有-点动摇——就是你这么努⼒⼯作到底对不对？就像江学庆⼀样，他⼯作太认真，太-对病⼈好，每⼀年的过年过节都在做⼿术。今天有⼈发⼀个江学庆⼥⼉写的微信，-说她爸爸的时间全部给了病⼈。-我⾃⼰也有过⽆数次的念头，是不是也回到家做个家庭主妇？疫情之后，我基本上-没回家，和我⽼公住在外⾯，我妹妹在家帮我照顾孩⼦。我的⼆宝都不认得我了，-他看视频对我没感觉，我很失落，我⽣这个⼆胎不容易，出⽣的时候他有-10-⽄，妊-娠糖尿病我也得了，原本我还⼀直喂奶的，这⼀次也断了奶——做这个决定的时-候，我有点难过，我⽼公就跟我说，他说⼈的⼀⽣能够遇到⼀件这样的事情，并且-你不光是参与者，你还要带⼀个团队去打这场仗，那也是⼀件很有意义的事情，等-将来⼀切都恢复正常以后⼤家再去回忆，也是⼀个很宝贵的经历。"><a href="#经历过这次的疫情，对医院⾥很多⼈的打击都⾮常⼤。我下⾯好⼏个医务⼈员都有-了辞职的想法，包括⼀些⻣⼲。⼤家之前对于这个职业的那些观念、常识都难免有-点动摇——就是你这么努⼒⼯作到底对不对？就像江学庆⼀样，他⼯作太认真，太-对病⼈好，每⼀年的过年过节都在做⼿术。今天有⼈发⼀个江学庆⼥⼉写的微信，-说她爸爸的时间全部给了病⼈。-我⾃⼰也有过⽆数次的念头，是不是也回到家做个家庭主妇？疫情之后，我基本上-没回家，和我⽼公住在外⾯，我妹妹在家帮我照顾孩⼦。我的⼆宝都不认得我了，-他看视频对我没感觉，我很失落，我⽣这个⼆胎不容易，出⽣的时候他有-10-⽄，妊-娠糖尿病我也得了，原本我还⼀直喂奶的，这⼀次也断了奶——做这个决定的时-候，我有点难过，我⽼公就跟我说，他说⼈的⼀⽣能够遇到⼀件这样的事情，并且-你不光是参与者，你还要带⼀个团队去打这场仗，那也是⼀件很有意义的事情，等-将来⼀切都恢复正常以后⼤家再去回忆，也是⼀个很宝贵的经历。" class="headerlink" title="经历过这次的疫情，对医院⾥很多⼈的打击都⾮常⼤。我下⾯好⼏个医务⼈员都有 了辞职的想法，包括⼀些⻣⼲。⼤家之前对于这个职业的那些观念、常识都难免有 点动摇——就是你这么努⼒⼯作到底对不对？就像江学庆⼀样，他⼯作太认真，太 对病⼈好，每⼀年的过年过节都在做⼿术。今天有⼈发⼀个江学庆⼥⼉写的微信， 说她爸爸的时间全部给了病⼈。 我⾃⼰也有过⽆数次的念头，是不是也回到家做个家庭主妇？疫情之后，我基本上 没回家，和我⽼公住在外⾯，我妹妹在家帮我照顾孩⼦。我的⼆宝都不认得我了， 他看视频对我没感觉，我很失落，我⽣这个⼆胎不容易，出⽣的时候他有 10 ⽄，妊 娠糖尿病我也得了，原本我还⼀直喂奶的，这⼀次也断了奶——做这个决定的时 候，我有点难过，我⽼公就跟我说，他说⼈的⼀⽣能够遇到⼀件这样的事情，并且 你不光是参与者，你还要带⼀个团队去打这场仗，那也是⼀件很有意义的事情，等 将来⼀切都恢复正常以后⼤家再去回忆，也是⼀个很宝贵的经历。"></a>经历过这次的疫情，对医院⾥很多⼈的打击都⾮常⼤。我下⾯好⼏个医务⼈员都有 了辞职的想法，包括⼀些⻣⼲。⼤家之前对于这个职业的那些观念、常识都难免有 点动摇——就是你这么努⼒⼯作到底对不对？就像江学庆⼀样，他⼯作太认真，太 对病⼈好，每⼀年的过年过节都在做⼿术。今天有⼈发⼀个江学庆⼥⼉写的微信， 说她爸爸的时间全部给了病⼈。 我⾃⼰也有过⽆数次的念头，是不是也回到家做个家庭主妇？疫情之后，我基本上 没回家，和我⽼公住在外⾯，我妹妹在家帮我照顾孩⼦。我的⼆宝都不认得我了， 他看视频对我没感觉，我很失落，我⽣这个⼆胎不容易，出⽣的时候他有 10 ⽄，妊 娠糖尿病我也得了，原本我还⼀直喂奶的，这⼀次也断了奶——做这个决定的时 候，我有点难过，我⽼公就跟我说，他说⼈的⼀⽣能够遇到⼀件这样的事情，并且 你不光是参与者，你还要带⼀个团队去打这场仗，那也是⼀件很有意义的事情，等 将来⼀切都恢复正常以后⼤家再去回忆，也是⼀个很宝贵的经历。</h5><h5 id="2-⽉-21-号早上领导和我谈话，其实我想问⼏个问题，⽐如有没有觉得那天批评我批-评错了？我希望能够给我⼀个道歉。但是我不敢问。没有⼈在任何场合跟我说表示-抱歉这句话。但我依然觉得，这次的事情更加说明了每个⼈还是要坚持⾃⼰独⽴的-思想，因为要有⼈站出来说真话，必须要有⼈，这个世界必须要有不同的声⾳，是-吧？作为武汉⼈，我们哪⼀个不热爱⾃⼰的城市？我们现在回想起来以前过得那种最普-通的⽣活，是多么奢侈的幸福。我现在觉得把宝宝抱着，陪他出去玩⼀下滑梯或者-跟⽼公出去看个电影，在以前再平常都不过，到现在来说都是⼀种幸福，都是不能-达到的幸福。"><a href="#2-⽉-21-号早上领导和我谈话，其实我想问⼏个问题，⽐如有没有觉得那天批评我批-评错了？我希望能够给我⼀个道歉。但是我不敢问。没有⼈在任何场合跟我说表示-抱歉这句话。但我依然觉得，这次的事情更加说明了每个⼈还是要坚持⾃⼰独⽴的-思想，因为要有⼈站出来说真话，必须要有⼈，这个世界必须要有不同的声⾳，是-吧？作为武汉⼈，我们哪⼀个不热爱⾃⼰的城市？我们现在回想起来以前过得那种最普-通的⽣活，是多么奢侈的幸福。我现在觉得把宝宝抱着，陪他出去玩⼀下滑梯或者-跟⽼公出去看个电影，在以前再平常都不过，到现在来说都是⼀种幸福，都是不能-达到的幸福。" class="headerlink" title="2 ⽉ 21 号早上领导和我谈话，其实我想问⼏个问题，⽐如有没有觉得那天批评我批 评错了？我希望能够给我⼀个道歉。但是我不敢问。没有⼈在任何场合跟我说表示 抱歉这句话。但我依然觉得，这次的事情更加说明了每个⼈还是要坚持⾃⼰独⽴的 思想，因为要有⼈站出来说真话，必须要有⼈，这个世界必须要有不同的声⾳，是 吧？作为武汉⼈，我们哪⼀个不热爱⾃⼰的城市？我们现在回想起来以前过得那种最普 通的⽣活，是多么奢侈的幸福。我现在觉得把宝宝抱着，陪他出去玩⼀下滑梯或者 跟⽼公出去看个电影，在以前再平常都不过，到现在来说都是⼀种幸福，都是不能 达到的幸福。"></a>2 ⽉ 21 号早上领导和我谈话，其实我想问⼏个问题，⽐如有没有觉得那天批评我批 评错了？我希望能够给我⼀个道歉。但是我不敢问。没有⼈在任何场合跟我说表示 抱歉这句话。但我依然觉得，这次的事情更加说明了每个⼈还是要坚持⾃⼰独⽴的 思想，因为要有⼈站出来说真话，必须要有⼈，这个世界必须要有不同的声⾳，是 吧？作为武汉⼈，我们哪⼀个不热爱⾃⼰的城市？我们现在回想起来以前过得那种最普 通的⽣活，是多么奢侈的幸福。我现在觉得把宝宝抱着，陪他出去玩⼀下滑梯或者 跟⽼公出去看个电影，在以前再平常都不过，到现在来说都是⼀种幸福，都是不能 达到的幸福。</h5><h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><blockquote>
<p>这是我们所处的世界,无比真实却无可奈何,现在连说真话的权利都要被封杀,被和谐,我反反复复看了这篇文章,在此传播真实的声音,这篇文章不会被删除,希望大家能平安健康。</p>
</blockquote>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jixioakang.com" rel="external nofollow noreferrer">xkloveme</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jixioakang.com/2020/03/13/2020-03-13-fa-shao-zi-de-ren/">http://jixioakang.com/2020/03/13/2020-03-13-fa-shao-zi-de-ren/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://jixioakang.com" target="_blank">xkloveme</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E7%94%9F%E7%99%BE%E6%80%81/">
                                    <span class="chip bg-color">人生百态</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
  #reward {
    margin: 40px 0;
    text-align: center;
  }

  #reward .reward-link {
    font-size: 1.4rem;
    line-height: 38px;
  }

  #reward .btn-floating:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  #rewardModal {
    width: 320px;
  }

  #rewardModal .reward-title {
    margin: 15px auto;
    padding-bottom: 5px;
  }

  #rewardModal .modal-content {
    padding: 10px;
  }

  #rewardModal .close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    line-height: 20px;
    cursor: pointer;
  }

  #rewardModal .close:hover {
    color: #ef5350;
    transform: scale(1.3);
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
  }

  #rewardModal .reward-tabs {
    margin: 0 auto;
    width: 210px;
  }

  .reward-tabs .tabs {
    height: 38px;
    margin: 10px auto;
    padding-left: 0;
  }

  .reward-content ul {
    padding-left: 0 !important;
  }

  .reward-tabs .tabs .tab {
    height: 38px;
    line-height: 38px;
  }

  .reward-tabs .tab a {
    color: #fff;
    background-color: #ccc;
  }

  .reward-tabs .tab a:hover {
    background-color: #ccc;
    color: #fff;
  }

  .reward-tabs .wechat-tab .active {
    color: #fff !important;
    background-color: #22ab38 !important;
  }

  .reward-tabs .alipay-tab .active {
    color: #fff !important;
    background-color: #019fe8 !important;
  }

  .reward-tabs .reward-img {
    width: 210px;
  }
</style>

<div id="reward">
  <a
    href="#rewardModal"
    class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red"
    >赏</a
  >

  <!-- Modal Structure -->
  <div id="rewardModal" class="modal">
    <div class="modal-content">
      <a class="close modal-close"><i class="fas fa-times"></i></a>
      <h4 class="reward-title">你的赏识是我前进的动力</h4>
      <div class="reward-content">
        <div class="reward-tabs">
          <ul class="tabs row">
            <li class="tab col s6 alipay-tab waves-effect waves-light">
              <a href="#alipay">支付宝</a>
            </li>
            <li class="tab col s6 wechat-tab waves-effect waves-light">
              <a href="#wechat">微 信</a>
            </li>
          </ul>
          <div id="alipay">
            <img
              src="/medias/reward/alipay.jpg"
              class="reward-img"
              alt="支付宝打赏二维码"
            />
          </div>
          <div id="wechat">
            <img
              src="/medias/reward/wechat.png"
              class="reward-img"
              alt="微信打赏二维码"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    $(".tabs").tabs();
  });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f1e60c7afa53a51926b5',
        clientSecret: '2430231be04e68f6ba8ccf331c537cc19f50a0bd',
        repo: 'xkloveme.github.io',
        owner: 'xkloveme',
        admin: "xkloveme",
        id: '2020-03-13T03-57-26',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/03/13/2020-03-13-fa-shao-zi-de-ren/">
                    <div class="card-image">
                        
                        <img src="https://s1.ax1x.com/2020/03/12/8mBQ3V.jpg" class="responsive-img" alt="发哨子的人">
                        
                        <span class="card-title">发哨子的人</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
全文摘取《人物》发哨子的人为了躲避审查,可谓是无所不用其极,戏剧般的艺术绽放往往藏着更为悲伤的故事



如果这些医⽣都能够得到及时的提醒，或许就不会有这⼀天


2019 年 12 ⽉ 30 ⽇，艾芬曾拿到过⼀份不明肺炎病⼈的病毒检测报
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-03-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%90%90%E7%A2%8E/" class="post-category">
                                    琐碎
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BA%BA%E7%94%9F%E7%99%BE%E6%80%81/">
                        <span class="chip bg-color">人生百态</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/10/11/2019-10-12-vue-v-xxx-ji-yu-vue-tuo-zhan-de-v-xxx-ku/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="基于 Vue拓展的 v-xxx 库">
                        
                        <span class="card-title">基于 Vue拓展的 v-xxx 库</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
君问归期未有期，巴山夜雨涨秋池。 &gt; 何当共剪西窗烛，却话巴山夜雨时。

作为vue轻车熟路的老司机，经常会用到一些指令，vue官方提供的指令又太少，无法满足旺盛的欲望，而每次要写一遍，终日郁郁寡欢，从小就教育我们乐于助人，为了将奉
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-10-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/GitHub/">
                        <span class="chip bg-color">GitHub</span>
                    </a>
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                    <a href="/tags/%E6%8C%87%E4%BB%A4/">
                        <span class="chip bg-color">指令</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小康之家<br />'
            + '文章作者: xkloveme<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    

</main>



    <footer class="page-footer bg-color">
  <div class="container row center-align">
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy;
      <span id="year">年份</span>
      <a href="http://jixioakang.com" target="_blank">xkloveme</a>
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >139.1k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2020";
          var startMonth = "3";
          var startDate = "13";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      
    <a href="https://github.com/xkloveme" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xkloveme@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/xkloveme" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xkloveme" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102352377-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-102352377-2');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
