<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="黑匣子里到底装了什么, 小康,xkloveme,博客">
    <meta name="description" content="
脏乱不堪的房间里忽然透进来一道微弱的光。多希望有人能一脚把门踹开，让房间里的人都能看到这些“脏乱“。
—文昭
当民族主义与爱国情怀在中国氤氲蒸腾之时，千疮百孔的食药安全已经成为最为腐朽的短板，它让日益凝聚的共同体显得格外脆弱，撕扯出的每个">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>黑匣子里到底装了什么 | 小康之家</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/5.12.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="小康之家" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body >
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小康之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小康之家</div>
        <div class="logo-desc">
            
            小康のblog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xkloveme" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
  .nav-transparent .github-corner {
    display: none !important;
  }

  .github-corner {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    border: 0;
    transform: scale(1.1);
  }

  .github-corner svg {
    color: #027aff;
    fill: #fff;
    height: 64px;
    width: 64px;
  }

  .github-corner:hover .octo-arm {
    animation: a 0.56s ease-in-out;
  }

  .github-corner .octo-arm {
    animation: none;
  }

  @keyframes a {
    0%,
    to {
      transform: rotate(0);
    }
    20%,
    60% {
      transform: rotate(-25deg);
    }
    40%,
    80% {
      transform: rotate(10deg);
    }
  }
</style>

<a
  href="https://github.com/xkloveme"
  class="github-corner tooltipped hide-on-med-and-down"
  target="_blank"
  data-tooltip="Fork Me"
  data-position="left"
  data-delay="50"
>
  <svg viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor"
      style="transform-origin: 130px 106px;"
      class="octo-arm"
    ></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor"
      class="octo-body"
    ></path>
  </svg>
</a>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://picsum.photos/600/300?t=c5spfozslpa')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        黑匣子里到底装了什么
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E4%BA%BA%E7%94%9F%E7%99%BE%E6%80%81/">
                                <span class="chip bg-color">人生百态</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%90%90%E7%A2%8E/" class="post-category">
                                琐碎
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2018-07-24
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><strong>脏乱不堪的房间里忽然透进来一道微弱的光。多希望有人能一脚把门踹开，让房间里的人都能看到这些“脏乱“。</strong></p>
<p>—文昭</p>
<p><strong>当民族主义与爱国情怀在中国氤氲蒸腾之时，千疮百孔的食药安全已经成为最为腐朽的短板，它让日益凝聚的共同体显得格外脆弱，撕扯出的每个裂痕都再难修复</strong></p>
<p>–《疫苗事件击穿社会底线 中共构建共同体面临危机 》</p>
</blockquote>
<p><strong>长春长生的狂犬病疫苗造假事件继续发酵。一场关于国产疫苗的信任危机，在民间迅速蔓延。让我们不仅发问，是哪个环节出了问题？会带给人什么影响？是从什么时候开始的？为什么在山东去年九月份就发现了，怎么现在才查出来？为什么长春长生为什么从一个国企，有如何一步一步变成私企的？又是如何后来居上的？总理发话彻查，能否从根治理，以后还还出现类似的事情么？国家又是如何去建设国民对疫苗的自信心的？这样的事情发生后，为什么屡禁不止？为何管理三鹿的人和管理疫苗的人是同一个？为何有的人觉得和自己没关系就可以置若罔闻？为何看到报道少之又少，那些报道都去了哪里？。。。</strong> <img src="http://www.jixiaokang.com/wp-content/uploads/2018/07/weibo.jpg" alt=""> 7 月 21 日，夜晚 22:00 时许，广州天河区的徐丽（化名）临睡前点开小区业主微信群，发现群里的妈妈们都在着急翻看自己孩子的《儿童预防接种证》。她们期待着，曾经注射进孩子体内的白百破疫苗，千万不要是长春长生生产的。 而在 1200 公里外的武汉市，31 岁的妈妈阿琳，则带着自己一岁半的女儿，踏上了前往香港接种肺炎 13 价疫苗的道路。 但是，阿琳不知道的是，她的目的地香港，也正在遭受疫苗断供的危机。来自顺德的珍姐，已经在香港尖沙咀的一家诊所里接种了两针。但自今年 5 月以来，HPV 九价疫苗不仅从 6100 港币三针，涨到了 7800 —9000 港币，还经常缺货。 <strong>一针仅有 0.5 毫升的疫苗，牵动着千家万户的心。</strong></p>
<ul>
<li><strong>65 万支不合格白百破疫苗 流去了哪里</strong></li>
</ul>
<p><a href="https://github.com/fuckcqcs" target="_blank" rel="noopener">GitHub</a>      这是一个 程序员搜集政府网站上纰漏的疫苗流向，真是个大好人</p>
<ul>
<li><strong>那些被疫苗毒害的人–摘自博谈网</strong></li>
</ul>
<p>2009 年 5 月，董梓欣的出生给家人带来了莫大的快乐。同年 12 月，奶奶带孩子去卫生所接种了 A 群流脑疫苗和口服轮状病毒疫苗，结果孩子当天就开始发烧，辗转多家医院后，医院告诉他们：孩子造成的脑损害不可逆转，任何治疗均不再有价值。 从死亡线上被救回来的许译文大脑严重受损，在经过多次干细胞移植之后，唯一的进步就是会在父母的要求下击打几次小鼓。2011 年 2 月，许伟的妻子带女儿许译文接种了百白破的第二针和脊灰的第三剂。5 天之后孩子突然出现发热、抽搐等症状，两天下了四份病危通知书。历经三家医院一个多月的治疗，女儿生命体征才得以稳定下来。但此时孩子已经脑部萎缩，基本处于无意识状态，失去肢体活动能力，市人民医院的诊断为：病毒性脑病。 2012 年 4 月 23 日，龚建的妻子抱着孩子去了社区卫生服务中心接种疫苗，疫苗接种后孩子身体出现异常，在血常规检查的时候发现血小板竟然只剩下 11 个（人体正常值是 100~300），孩子连夜住进了 ICU。医院连下了几次病危通知书，并很快在 5 月 8 日做了第一次骨髓穿刺。在一次次的骨髓穿刺中，这个一岁半的孩子受尽了折磨，妈妈精神也接近崩溃。可最终还是没能停住死神的脚步，2013 年 4 月 22 日凌晨，龚子崇因血小板过低导致的颅内出血去世。 谢俊杰今年 5 岁，本应该是起淘气不消停的年纪，但他大部分的玩耍时间都是在阁楼上独自度过，一刻也不能离开父母的视线。注射疫苗导致的 ‌‌‌‌“血小板减少性紫癜 ‌‌‌‌”，这个拗口的名字如同一个隐身的魔鬼，随时威胁着他的生命。 方灶群陪着小沁怡在楼下的空地玩耍，小家伙将手里的玩具娃娃甩来甩去，稍不满意就大喊大叫，‌‌‌‌“从小就住院，孩子的性格受到很大影响 ‌‌‌‌”。2011 年 3 月，方灶群夫妇带着女儿方沁怡接种卡介苗，5 月底时，作为护士的妻子在一次给孩子洗澡时发现其腋下淋巴肿大，直到 7 月份，孩子的淋巴肿大已经有鸡蛋大小了，还出现溃烂。在不断奔波治疗的同时，方灶群也不断地找疾控中心要求鉴定。最终得到了 ‌‌‌‌“接种卡介苗后淋巴结严重反应 ‌‌‌‌”的结论，并给出了三级丙等的伤残鉴定。 2013 年清明节，夫妻俩回了老家给去世已经三年的孩子的坟头立了块碑，并冲洗了和孩子等大的照片，就像孩子还活着。2009 年，女儿费晶铭正值花季，天生一副好嗓子学美声，梦想考上解放军艺术学院。同年 11 月打了甲流疫苗，之后被诊断为 ‌‌‌‌“急性重症再生障碍性贫血 ‌‌‌‌”。晶晶在入院到去世前，三个月的时间里做了四次骨髓穿刺。在最后一次穿刺中生命体征恶化，最终离开人世。 一年前，马宇轩还在深圳，会在父母的注视下随着音乐跳舞；一年后，马宇轩在湖南常德老家，安静地躺在婴儿床上，对这个世界再没有回应。改变这一切的是一针疫苗。2012 年 2 月 15 日小宇轩进行了乙脑疫苗的注射，仅仅过了 6 天，突然开始发烧、呕吐甚至抽搐。但是住院三天也没查出病因，情况也越来越糟，之后被送到了深圳市儿童医院 ICU，医院给出的诊断是：乙脑。 梁嘉怡已经 12 岁了，却还是只有一捧大，智力为零。2001 年，梁永立的小女儿梁嘉怡出生，健康可爱。2003 年 8 月，梁永立带小嘉怡到会城卫生院一门诊打第二支乙型脑炎预防针。次日凌晨，小嘉怡发起了高烧，住院治疗，出院确诊为 ‌‌‌‌“重症病毒性脑炎 ‌‌‌‌”。转眼近 10 年过去了，梁嘉怡已经接近植物人的状态，四肢萎缩，只有几十斤重，每日饮食都要靠豆浆机打成汁状喂下去。为了讨说法，父亲梁永立曾历时 35 天骑自行车到北京上访。 易世华在历经几个月的昏迷和几次抢救之后终于活下来，现在郑州一家卫校学习，她说现在的生活就像宿舍楼下的场景一样，一团糟。易世华原本是个聪明伶俐、讨人喜欢的孩子。2006 年 12 月，她和所有同学一样由校医注射了流脑（A+C）疫苗，噩梦从此开始。几天后，她突然变得思维迟钝、胡言乱语，后来还突然昏倒了。到北京治疗时，易世华已经昏迷不醒，生命垂危。最后医院诊断为 ‌‌‌‌“急性播散性脑脊髓炎 ‌‌‌‌”。 余荣辉在打疫苗之前获得过江门市第一届五年级作文大王比赛的一等奖，他写作的题目是《拯救地球》。他最终也没有完成梦想，他甚至连自己都拯救不了，注射疫苗后导致智力低下，喜怒无常，无力面对多舛的世界。 王昭洁已经 7 岁，每日在院子里房子里漫无目的的徘徊。2007 年 4 月 9 日，当时 6 个月大的王昭洁注射了乙肝疫苗的第三针，厄运从此开始。当晚就开始发高烧，很快就发展到惊厥抽搐。从此之后，孩子只要一发烧就抽搐，又过了半年，竟然开始不发烧也抽搐了。智力接近于零，连喝水都要用针管打到嘴里。 李佳欣于 2009 注射了乙脑疫苗，2010 年出现发热和全身抽搐。在当地医院治疗效果不佳后于 1 月 19 日转到大医院就诊，诊断为：‌‌‌‌“急性播散性脑脊髓膜炎 ‌‌‌‌”。住院 22 天后出院，后语言功能和运动功能都受到损害，留下后遗症。西安市预防接种异常反应小组鉴定为与疫苗无关。李尊伟不服，2011 年 1 月 13 日在户县卫生局以死相逼，服下了整瓶的安眠药，经医院抢救才得以脱险。当年，双方达成赔偿协议。 ‌‌‌‌“我祈祷奇迹在儿子身上出现，让一切的痛苦都离我们远去，回到以前的幸福平静的生活中去，让时间倒流到 2010 年 3 月 16 日，把儿子身上的那针药水取回……‌‌‌‌”李宝向在申诉书里这样写道。那一天，他八岁的儿子李致康打完甲流疫苗，表现得没精打采，之后的两三天，孩子一直气息奄奄。辗转多地最终来到北京，在北京儿童医院 ICU，四个月的治疗花去了三十万元，耗尽积蓄，但换来的确是 ‌‌‌‌“植物人 ‌‌‌‌”状态的孩子。 王艺筱已经四岁，连翻身都不会。父母奔忙终日换得一点治疗费用，奶奶做饭的时候，她只能安静地躺在玩具堆里。2010 年 3 月，妈妈史玉凤带王艺筱在临沂市妇幼保健院接种了 A 群流脑疫苗，当晚孩子就发高烧并开始抽搐，被诊断为重症病毒性脑炎。转到临沂市人民医院治疗半年依然无效。当年 9 月，他们去了北京大学妇儿医院，病情才逐渐稳定，但巨额的医疗费用已让这个家庭濒临绝境。 注射强化麻疹疫苗之后，孙舒晴就患上了血小板减少性紫癜，长期大剂量的激素治疗虽然暂时保住了命，但是却让她的身体停止了生长，六岁的孩子还停留在打疫苗前的身高。 卢佳润现在的智力基本为零，母亲带她看院子里早开的樱桃花，她在怀里一动不动，却一直睁着眼睛。卢佳润曾经在七个月大的时候就能挨着墙站，每天早上六点就会醒来，趴在卢卫卫脸上喊爸爸。卢卫卫觉得自己是最幸福的人，但四年前的一针疫苗让这种幸福戛然而止。 郑州北郊的一间狭小的出租屋里，患血小板减少性紫癜，随时会有生命危险的张俊龙已经这样一动不动躺了三年。 注射疫苗之后，这个本来都会爬了的孩子再也没能站起来，年轻的母亲伤心欲绝。高晨翔，一个曾寄托了这个家庭无数希望的名字。‌‌‌‌“现在叫什么都不重要了，孩子已经完全毁了，我们这个家一辈子都只能熬著过冬了 ‌‌‌‌”。此时，高晨翔正在炕上吮吸手指，不停蠕动着发出奇怪的声响。 每天晚饭后，奶奶和妈妈都会带着冀赟去街上走走，算是康复治疗的延续。疾控中心所公布的百万分之一的疫苗不良反应率在统计学上或许微不足道，但对于每一个受害家庭而言却是百分之百的灾难。近日山东非法疫苗案再次刺痛了我们的双眼，悲剧轮番重播，我们只愿今后苦难不再无止境的上演。</p>
<ul>
<li>八孽</li>
</ul>
<p>第一孽：食品。三聚氰胺、毒大米、地沟油、塑化剂、毒月饼、染色馒头、蛆虫门、致癌门、牛肉膏、毒生姜、瘦肉精、催熟剂、膨大素等这些世界特有的中国名词，无不记载着中国百姓受害的声声血泪史。善良的中国百姓惹不起总躲得起吧，于是逃离本土去海外买。中国那些害人的食品不仅让国人损命，让食品业丢人，让全体的中国大陆百姓蒙羞！更让中国人二个字扣上了悲哀的帽子！官员们吃的是为他们“特供”的食品，从不用担心地沟油苏丹红和添加剂对他们身体的损害和破坏，他们子孙们一生下来就享受到了“非人”的待遇。 第二孽：汽车。1955 年，“新中国”就具备了汽车的制造能力，那时的韩国几乎没有汽车产业。可是，同为 1967 年成立的韩国大宇、韩国现代汽车已现已风靡世界，就连中华人民共和国的首都也在用脸贴上别人的屁股，共享“北京现代”之荣耀。殊不知，北京并没拥有真正的现代，而“现代”却拥有了北京。同样，还有拥有上海的通用、拥有广州的本田、拥有武汉的日产、拥有吉林的大众……如今的中国城市大街上跑的几乎是外国车，而韩国大街上几乎看不到外国车，日本所有城市几乎是本国的本田、丰田、日产、三菱……。这个国家战略资源却让整个汽车行业整得只是为人做嫁衣裳，真是“卖了老婆还帮别人去数钱”，丢人现眼到老祖宗！ 第三孽：电信。远在美国读书的刘翰每次都会掐断父母从国内打来的电话，原因是在国内打到美国每分钟要 8 元以上，即使 IP 电话也要 2.40 元，还不包括市话费。而在美国，往国内打电话每分钟往往小于一美分，比较常见的价格是 10 元人民币 1000 分钟，由此推算中国的电话费竟然高于美国 100 倍呀！要知道中国人的收入只有美国人的十分之一呀。好了，美国太强大了，我们不好比了，阿 Q 就是阿 Q，撑什么阿……。 第四孽：教育。中国孩子已成了高考流水线上的畸形产品。在这凹凸不平、千刀万剐的高考线上，不知扼杀了多少伟人天才，“包养”了多少听话会考的低能废物。如果国家对西部边穷地区考虑尚可理解，可北京上海为何还要剥夺其它省份的入学名额？如果说禁止湖北的孩子以海南户籍参加高考可以理解，为何自称“首善之区”的北京、你却要让生于京、长于京，只是没有所谓“北京户口”的上百万孩子被迫沦为“职业学校”的学生？这种“两手都硬”的政策，促成了北京有的一所中学每年就输入近 200 名学生到北大、清华，几乎相当于几个省的总和。真是有些人出生就有的东西，却是更多人一辈子追求的东西。那么所谓的“北京户口”又是一个“神马”东西？只不过是：他(她)爷爷姥爷们早几年先到了北京那个地方找个“窝棚”住下罢了。因为官员们的孩子都上了国内外最好的学校，想留洋就留洋，想出国就出国，从不用为进个公办幼稚园而通宵达旦去排队。于是，部分人群开始向教育部进行无用但持续的请愿，更多的人开始向国学寻找教育的公平。由于出国留学人群如洪水，让经济不景气的美国加拿大、英国、法国、西班牙等如获救命稻草，纷纷抛起政见，来抢中国的生源了。试想，一些无奈出国的孩子经过西方的流水线的改造后，以后对我们传统教育和封闭不公的决策者而言该是多么的悲哀？ 第五孽：房地产。中国政府的行业政策，没有哪个像房地产政策这样频出，又是“限购”，又是房产税……。可每次政策出台基本又是一个笑柄。其实大家都明白，假如政策制定者和管理者自己没有房子，或远离房地产商与他们没有勾结，或没有利益通吃，假如地方政府不把房地产业当经济核财政支柱，或政绩爬升的资本，政府制定的政策就不可能屡次都成为房价的丢人笑柄与助推器。 第六孽：煤炭石化。有人统计，近三十年非战争非正常死亡人数，中国比全球其他国家合计还多。造成中国死亡的人数原因主要有地震、交通事故和煤炭开采，其中让世界震惊的是煤炭开采为何死这么多人。中国的煤炭行业到底怎么了。 第七孽：医疗卫生。让国人震惊和愤怒的医药事故近些年层出不穷，杀医生事件频繁发生，即使把狼狈为奸的国家药监局原局长郑筱萸们判死刑也难以从根本上解决问题，本来就是社会制度和体制问题，官员们却高喊，找不出什么有效的办法了！ 中国仅有的一点医疗卫生资源，也向干部官员公务员群体过度倾斜，万恶的给药“分级制度”，对参加医疗保险的人群，也耍按照他们的政治地位、社会地位划分等级，级别越高的，得到的医疗服务质量越高，药品供应也耍越好，而老百姓就连基本的医疗都难以保证！“自锯病腿”的悲剧，是生在中国老百姓的真正悲哀！就医难，治病贵，有病不敢医，大病不敢住院依然是中国许多地方、尤其是农村的客观现状。政府们医 改喊了这么多年，老百姓几乎就骂了这么多年，可黑了心的医院,坏了良心的医生,为了骗取患者钱财还在乱下处方胡乱开药。他们内外勾结，为拿回扣，会把药价虚高到 100 倍,放任那么多黑心医生大发黑心财，索要红包明目张胆，不送红包就会缝上你缸门，把纱布留在肚子里！ 市场化医疗下，高级官员们都可住上高干部病房，豪华疗养院，享受的是去全中国各大医院，全额免费医疗，和特供的国产和进口药品的待遇。中国官员们享受的是全额医药免费，对老百姓患了大病无钱医冶跳楼自杀无动于衷，官员特权医疗，黑了心的医生成为杀害病患老百姓的无形屠刀赢利赚钱的黑医生是杀病患老百姓的刽子手！ 第八孽：交通。随着汽车越来越多，城市交通越来越拥挤，我认为最丢人的还是我们大众平日开车的不文明行为：酒驾、闯红灯、向窗外扔杂物、乱停车、超车、不排队、地铁上吃东西……。不仅造成了大量的人员伤亡，也让整个中国人的形象丢尽，尤其是当你如把某些习惯带到国外时，别人对我们同胞行为的眼神其实是整个中国这个国家在丢人…… 谨以此文，纪念那些受伤的孩童 相关链接</p>
<h1 id="追忆『疫苗之殇』"><a href="#追忆『疫苗之殇』" class="headerlink" title="追忆『疫苗之殇』"></a><a href="https://wentommy.wordpress.com/2018/07/20/%E8%BF%BD%E5%BF%86%E3%80%8E%E7%96%AB%E8%8B%97%E4%B9%8B%E6%AE%87%E3%80%8F/" target="_blank" rel="noopener">追忆『疫苗之殇』</a></h1><h1 id="疫苗之殇痛殴“四个自信”（高新）"><a href="#疫苗之殇痛殴“四个自信”（高新）" class="headerlink" title="疫苗之殇痛殴“四个自信”（高新）"></a><a href="https://www.rfa.org/mandarin/zhuanlan/yehuazhongnanhai/gx-07232018112335.html" target="_blank" rel="noopener">疫苗之殇痛殴“四个自信”（高新）</a></h1><h1 id="疫苗之殇"><a href="#疫苗之殇" class="headerlink" title="疫苗之殇"></a><a href="https://botanwang.com/articles/201807/%E7%96%AB%E8%8B%97%E4%B9%8B%E6%AE%87.html" target="_blank" rel="noopener">疫苗之殇</a></h1>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jixioakang.com" rel="external nofollow noreferrer">xkloveme</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jixioakang.com/2018/07/24/2018-07-24-hei-xia-zi-li-dao-di-zhuang-liao-shi-me/">http://jixioakang.com/2018/07/24/2018-07-24-hei-xia-zi-li-dao-di-zhuang-liao-shi-me/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://jixioakang.com" target="_blank">xkloveme</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E4%BA%BA%E7%94%9F%E7%99%BE%E6%80%81/">
                                    <span class="chip bg-color">人生百态</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
  #reward {
    margin: 40px 0;
    text-align: center;
  }

  #reward .reward-link {
    font-size: 1.4rem;
    line-height: 38px;
  }

  #reward .btn-floating:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  #rewardModal {
    width: 320px;
  }

  #rewardModal .reward-title {
    margin: 15px auto;
    padding-bottom: 5px;
  }

  #rewardModal .modal-content {
    padding: 10px;
  }

  #rewardModal .close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    line-height: 20px;
    cursor: pointer;
  }

  #rewardModal .close:hover {
    color: #ef5350;
    transform: scale(1.3);
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
  }

  #rewardModal .reward-tabs {
    margin: 0 auto;
    width: 210px;
  }

  .reward-tabs .tabs {
    height: 38px;
    margin: 10px auto;
    padding-left: 0;
  }

  .reward-content ul {
    padding-left: 0 !important;
  }

  .reward-tabs .tabs .tab {
    height: 38px;
    line-height: 38px;
  }

  .reward-tabs .tab a {
    color: #fff;
    background-color: #ccc;
  }

  .reward-tabs .tab a:hover {
    background-color: #ccc;
    color: #fff;
  }

  .reward-tabs .wechat-tab .active {
    color: #fff !important;
    background-color: #22ab38 !important;
  }

  .reward-tabs .alipay-tab .active {
    color: #fff !important;
    background-color: #019fe8 !important;
  }

  .reward-tabs .reward-img {
    width: 210px;
  }
</style>

<div id="reward">
  <a
    href="#rewardModal"
    class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red"
    >赏</a
  >

  <!-- Modal Structure -->
  <div id="rewardModal" class="modal">
    <div class="modal-content">
      <a class="close modal-close"><i class="fas fa-times"></i></a>
      <h4 class="reward-title">你的赏识是我前进的动力</h4>
      <div class="reward-content">
        <div class="reward-tabs">
          <ul class="tabs row">
            <li class="tab col s6 alipay-tab waves-effect waves-light">
              <a href="#alipay">支付宝</a>
            </li>
            <li class="tab col s6 wechat-tab waves-effect waves-light">
              <a href="#wechat">微 信</a>
            </li>
          </ul>
          <div id="alipay">
            <img
              src="/medias/reward/alipay.jpg"
              class="reward-img"
              alt="支付宝打赏二维码"
            />
          </div>
          <div id="wechat">
            <img
              src="/medias/reward/wechat.png"
              class="reward-img"
              alt="微信打赏二维码"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    $(".tabs").tabs();
  });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.6.2/gitalk.min.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.bootcss.com/gitalk/1.6.2/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f1e60c7afa53a51926b5',
        clientSecret: '2430231be04e68f6ba8ccf331c537cc19f50a0bd',
        repo: 'xkloveme.github.io',
        owner: 'xkloveme',
        admin: "xkloveme",
        id: '2018-07-24T12-47-29',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2018/08/10/2018-07-10-vue-refs/">
                    <div class="card-image">
                        
                        
                        <img src="https://picsum.photos/600/300" class="responsive-img" alt="Vue中的代理Proxy和$refs">
                        
                        <span class="card-title">Vue中的代理Proxy和$refs</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            前言
最近国内 VPN 限制的严厉的多，一不小心就会被抓去签保证书，为了能和小伙伴联系，也为了能查到相关资讯，了解国内动态，关注权利的猎物老郭特此写博，然而这一切都是免费的！免费的！免费的！（重要的事情讲三遍）

正文开始一、 代理 Pro
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2018-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2018/06/27/2018-06-27-vue-zhong-shu-zu-he-dui-xiang-geng-gai-hou-shi-tu-bu-shua-xin-de-wen-ti/">
                    <div class="card-image">
                        
                        
                        <img src="https://picsum.photos/600/300" class="responsive-img" alt="Vue中数组和对象更改后视图不刷新的问题">
                        
                        <span class="card-title">Vue中数组和对象更改后视图不刷新的问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Vue 数据响应原理[video width=”2560” height=”1440” webm=”http://www.jixiaokang.com/wp-content/uploads/2018/06/AwesomeScreenshot
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2018-06-27
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/vue/">
                        <span class="chip bg-color">vue</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小康之家<br />'
            + '文章作者: xkloveme<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    

</main>



    <footer class="page-footer bg-color">
  <div class="container row center-align">
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy;
      <span id="year">年份</span>
      <a href="http://jixioakang.com" target="_blank">xkloveme</a>
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >143.5k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2017";
          var startMonth = "3";
          var startDate = "13";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      
    <a href="https://github.com/xkloveme" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xkloveme@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/xkloveme" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xkloveme" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
    <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102352377-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-102352377-2');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
