<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Awesome Chrome 插件集锦, 小康,xkloveme,博客">
    <meta name="description" content="子曾曰：“工欲善其事，必先利其器。居是邦也。”——语出《论语·卫灵公》；其后一百多年，荀子也在其《劝学》中倡言道：“吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Awesome Chrome 插件集锦 | 小康之家</title>
    <link rel="icon" type="image/x-icon, image/vnd.microsoft.icon" href="/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/font-awesome/5.12.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.11/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    
<meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="小康之家" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body >
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">小康之家</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">小康之家</div>
        <div class="logo-desc">
            
            小康のblog
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/xkloveme" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>

        </div>

        
            <style>
  .nav-transparent .github-corner {
    display: none !important;
  }

  .github-corner {
    position: absolute;
    z-index: 10;
    top: 0;
    right: 0;
    border: 0;
    transform: scale(1.1);
  }

  .github-corner svg {
    color: #027aff;
    fill: #fff;
    height: 64px;
    width: 64px;
  }

  .github-corner:hover .octo-arm {
    animation: a 0.56s ease-in-out;
  }

  .github-corner .octo-arm {
    animation: none;
  }

  @keyframes a {
    0%,
    to {
      transform: rotate(0);
    }
    20%,
    60% {
      transform: rotate(-25deg);
    }
    40%,
    80% {
      transform: rotate(10deg);
    }
  }
</style>

<a
  href="https://github.com/xkloveme"
  class="github-corner tooltipped hide-on-med-and-down"
  target="_blank"
  data-tooltip="Fork Me"
  data-position="left"
  data-delay="50"
>
  <svg viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path
      d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
      fill="currentColor"
      style="transform-origin: 130px 106px;"
      class="octo-arm"
    ></path>
    <path
      d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
      fill="currentColor"
      class="octo-body"
    ></path>
  </svg>
</a>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://picsum.photos/600/300?t=3uwy592jtg4')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Awesome Chrome 插件集锦
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                <span class="chip bg-color">工具</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                工具
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2017-09-09
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                
				
                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
            
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>子曾曰：“工欲善其事，必先利其器。居是邦也。”——语出《论语·卫灵公》；其后一百多年，荀子也在其《劝学》中倡言道：“吾尝终日而思矣，不如须臾之所学也；吾尝跂而望矣，不如登高之博见也。登高而招，臂非加长也，而见者远；顺风而呼，声非加疾也，而闻者彰。假舆马者，非利足也，而致千里；假舟楫者，非能水也，而绝江河。君子生非异也，善假于物也”。远从石器时代开始，先贤无不据此而行；时至今日，已将具器的职能，发挥到淋漓尽致之境界：倘若离开它的存在，人类已无法正常生活；斯可云鉴？</p>
<p><a href="http://www.jixiaokang.com/wp-content/uploads/2018/05/nice-chrome.jpg" target="_blank" rel="noopener" title="Chrmme-500px"><img src="http://www.jixiaokang.com/wp-content/uploads/2018/05/nice-chrome.jpg" alt="Chrmme-500px"></a>Chrmme-500px</p>
<p>话说此篇不过是记载些，居家必备的  Chrome  插件而已；为何要这么一段缀为前言？缘由是，这其中蕴涵了一个劝解的倡导。著名财经作家吴晓波先生，有次谈及到亚当·格兰特写的一本书<code>《离经叛道》</code>；书中指出：离经叛道不是天生的特质，而是一种有意识的选择。为此作者讲了个有趣的小故事来证明这一点。</p>
<blockquote>
<p>经济学家迈克尔·豪斯曼主持了一个项目，研究为什么有些员工在工作岗位上的时间比其他人更久。在寻找线索的过程中，他发现：使用 Firefox 或 Chrome 浏览器的员工坚守在某一岗位上的时间，要比那些使用 IE 浏览器或 Safari 浏览器的员工长 15％，同时他们拥有更低的缺勤率和明显更高的销售额！</p>
</blockquote>
<p>几乎 2/3 的员工使用的是默认浏览器(Window 下 IE，Mac 下 Safari，国内小白选 360？)，从来没有质疑过是否存在一个更好的浏览器可以使用。主动选择浏览器的人，往往会在日常生活中寻找更好的选择，虽然这一行为并不显眼；但成功就属于拥有这极尽追求的一拨人。</p>
<p>如若，你常用一项工具，然而你都未去全然了解它，以此推演之，又如何能在其他事情上获取成功呢？<code>够用就好</code>的心态，只会让你止于平庸，难以卓越。而这种心态，也会阻碍社会的进步，话说在国内，Windows 系统的 xp 版本 s 使用率，一度跟 win8 持平，而即便今时今日，Win10 都发布很久了，可是实用最多的却还是 Win7，😂；如果你愿意去追求品味与效率，你会发现，你该用 Mac，不是么？</p>
<p>此篇主旨不在于去说教；但也不全然只是介绍些超好用的 Chrome 插件：毕竟 Chrome 上好用的插件，实在是多不胜数；如果你愿意，你也可不怎么费力的写一款。谈及以上那么多有的没的，也是想说明，当遇到问题，不妨思考下，当你遇到了，别人想必早已遇到并解决，你只需找到他们方案、并吸收为己用就好；站在巨人肩膀上前行，总比自己闭门挖坑来得要高明。见识得多了，用得熟了，思维变得宽阔了，有一天遇到未被解决得问题，想必那时也能如巨人一般，造它一个，享与他人；何乐不为？</p>
<p>到此，废话暂时告一段落；进入正题，介绍些个人觉得超棒的工具，享与捧场的你。当然，你知道世事与人，皆在进步，我也不会例外。倘若很多神器，未曾提及，多半是见识的还不够多，还请在留言出不吝分享，先行谢过。</p>
<h2 id="高效篇"><a href="#高效篇" class="headerlink" title="高效篇"></a>高效篇</h2><h3 id="Vimium"><a href="#Vimium" class="headerlink" title="Vimium"></a>Vimium</h3><p>作为一款黑客级别的 Chrome 插件，对她的存在真是喜之不尽。为此，一年多以前特为她写了篇：<a href="http://www.jeffjade.com/2015/10/19/2015-10-18-chrome-vimium/?jeffjade" target="_blank" rel="noopener">Vimium~让您的 Chrome 起飞</a>。工欲善其事，必先利其器的理念，被此款插件体现的淋漓尽致：拥有她，从此脱离鼠标操纵 Chrome，且便捷数倍不止。<code>f</code>、<code>gg</code>、<code>G</code>、<code>gg</code>、<code>r</code>、<code>yy</code>、<code>yt</code>、<code>x</code>、<code>t</code>、<code>j</code>、<code>k</code>、<code>J</code>、<code>K</code>、<code>B</code>  等快捷键，皆是非常有用且常用的存在(也有同款名曰  <em>Vimium + Visual mode</em> )。当年有感叹到：“熟能生巧，至巧了，即可夺天之工”。高效必备，<code>Vimium</code>你值得拥有（★★★★★ ＋）<a href="https://chrome.google.com/webstore/detail/vimium/dbepggeogbaibhgnhhndojpepiihcmeb" target="_blank" rel="noopener">Vimium 链接直达</a>。</p>
<p><a href="http://www.jixiaokang.com/wp-content/uploads/2018/05/558479-20170122200957410-312549711.jpg" target="_blank" rel="noopener" title="Chrome-Vimium｜Form 500px"><img src="http://www.jixiaokang.com/wp-content/uploads/2018/05/558479-20170122200957410-312549711.jpg" alt="Chrome-Vimium｜Form 500px"></a>Chrome-Vimium ｜ Form 500px</p>
<p>这里需要补充一款  <code>cVim</code>  插件，五星级插件，好评如潮；其功能与  <code>Vimium</code>  类似，而其功能目测要比她尤胜一筹(强化了搜索，Visual mode，以及文本选择等等)；如果志向于如极客一般操控你的 Chrome，那么不妨一试，兴许这  <code>cVim</code>  会为你打开一个全新的大门，祝好；(而我，已先迷恋  <code>Vimium</code>，短时间内不会移情别恋)； （★★★★★++）<a href="https://chrome.google.com/webstore/detail/cvim/ihlenndgcmojhcghmfjfneahoeklbjjh/reviews" target="_blank" rel="noopener">cVim 链接直达</a>。</p>
<h3 id="Tampermonkey"><a href="#Tampermonkey" class="headerlink" title="Tampermonkey"></a>Tampermonkey</h3><p>据悉，<code>Tampermonkey</code>，她是一款强大的难以想象的浏览器插件，俗称“油猴子”；据说，她是高手必备的 Chrome 扩展，毕竟只有高手中的高手，才能领略到 Tampermonkey 的优美；据坊间传言，就算 Chrome 没有其他扩展，只有 Tampermonkey，Chrome 依然能吸引到一大群死忠 … 其官方描述只一句  The world’s most popular userscript manager，但她的话题却是无尽的去延展；这是一款伟大的插件，各路高手对她的赞美，已然到无以复加的地步；个人品级不够，难叙她的强大，看管须自行探索；唯一句：略经初探，她的存在，就好如 Mac 系统下的第一神器  Alfred  一般，强于不强，不仅在软件本身，同时也取决于使用者的功夫，此路美景纵横，祝君好运(update @2017-01-24)。</p>
<p><a href="https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo" target="_blank" rel="noopener">Tampermonkey 链接直达</a></p>
<h3 id="crxMouse-Chrome-Gestures"><a href="#crxMouse-Chrome-Gestures" class="headerlink" title="crxMouse Chrome Gestures"></a>crxMouse Chrome Gestures</h3><p>方便,快捷,充分发掘鼠标的所有操作，功能包括：鼠标手势、超级拖曳、滚轮手势、摇杆手势、平滑滚动、标签页列表等。在用<code>Vimium</code>之前，这真是挺常用的利器；当然如果你喜欢用鼠标，这款与你来讲，再好没有；你可讲常用的操作，定制鼠标手势；比如前进、后退、在新的标签页打开(默认，点击该链接一拖即可)等等（★★★★）</p>
<p><a href="http://www.jixiaokang.com/wp-content/uploads/2018/05/558479-20170122200310254-2024804592.jpg" target="_blank" rel="noopener" title="|Chrmme鼠标手势-jeffjade.com"><img src="http://www.jixiaokang.com/wp-content/uploads/2018/05/558479-20170122200310254-2024804592.jpg" alt="|Chrmme鼠标手势-jeffjade.com"></a>|Chrmme 鼠标手势-jeffjade.com</p>
<p><a href="https://chrome.google.com/webstore/detail/crxmouse-chrome-gestures/jlgkpaicikihijadgifklkbpdajbkhjo" target="_blank" rel="noopener">链接直达</a></p>
<blockquote>
<p><em>题外话：</em>  你知道工作之余，写篇博文颇为不易；然而，国内聚合网站可谓多不胜数，而某度搜索，很多时候，对<code>聚合</code>的亲睐竟远胜于原创，唉。为满足下那小小虚荣，不得不在此插播一则说明，此篇整理悉数出自<a href="https://jeffjade.com/2017/01/23/118-chrome_awesome_plug-in/www.jeffjade.com" target="_blank" rel="noopener">晚晴幽草轩</a>，欲转载以享之，烦请注明出处 (<em>^</em>^_)。</p>
</blockquote>
<h2 id="利器篇"><a href="#利器篇" class="headerlink" title="利器篇"></a>利器篇</h2><h3 id="OneTab"><a href="#OneTab" class="headerlink" title="OneTab"></a>OneTab</h3><p>了不得，这款插件我也是异常喜欢。当你发现自己有太多的标签页时，单击 OneTab 图标，将所有标签页转换成一个列表。当你需要再次访问这些标签页时，可以单独或全部恢复它们（★★★★★）。</p>
<p><a href="https://chrome.google.com/webstore/detail/onetab/chphlpgkkbolifaimnlloiipkdnihall?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="The-Great-Suspender"><a href="#The-Great-Suspender" class="headerlink" title="The Great Suspender"></a>The Great Suspender</h3><p>这是一款 Chrome 下的多标签页管理应用，用来临时休眠掉不使用的标签页，从而释放出更多的内存和资源，让你做更重要的事情；在需要的时候点一下就能恢复。这跟  <code>OneTab</code>  还是有些区别的。</p>
<p><a href="https://chrome.google.com/webstore/detail/the-great-suspender/klbibkeccnjlkjkiokjodocebajanakg?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="LastPass"><a href="#LastPass" class="headerlink" title="LastPass"></a>LastPass</h3><p>密码管理软件。可将你所有的密码信息保存起来，你再也无需记住复杂繁多的密码了，只需登录到 lastpass，然后保存你的密码，lastpass 会自动帮你完成登录，不需要输入密码。它还允许你从任何主流的密码存储器导入和导出密码，捕获其它管理器无法捕获的密码包括很多 AJAX 表单。也可轻松地创建强大的密码。敏感信息在上传之前已在本地计算机上加密，因此就算是 LastPass 的员工也无法得到密码信息。更妙 de 在于，lastpass 支持的不仅仅是 Chrome，还有 Firefox、opera，甚至 IE;当然如果你有一套完善便捷的密码方案，可忽略之（★★★★）。</p>
<p><a href="https://chrome.google.com/webstore/detail/lastpass/hdokiejnpimakedhajhdlcegeplioahd?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Infinity-新标签页"><a href="#Infinity-新标签页" class="headerlink" title="Infinity 新标签页"></a>Infinity 新标签页</h3><p>Infinity 新标签页，基于 Chrome 的云应用服务，让你更优雅、轻松地使用 Chrome：她不仅让你的 Chrome<code>新标签页</code>，变得很唯美(风景美图背景)，且能十分实用——你可添加多个应用入口，且可随性自定义；虽然这功能跟<code>Vimium</code>的<code>B</code>有些重叠，却也蛮喜欢她的存在（★★★★★）。</p>
<p><a href="http://www.jixiaokang.com/wp-content/uploads/2018/05/InfinityE696B0E6A087E7ADBEE9A1B5.jpg" target="_blank" rel="noopener" title="Infinity新标签页|jeffjade.com"><img src="http://www.jixiaokang.com/wp-content/uploads/2018/05/InfinityE696B0E6A087E7ADBEE9A1B5.jpg" alt="Infinity新标签页|jeffjade.com"></a>Infinity 新标签页|jeffjade.com</p>
<h3 id="Momentum"><a href="#Momentum" class="headerlink" title="Momentum"></a>Momentum</h3><p>一款清新的新标签页插件，具有待办、天气、搜索功能，最最重要的是，插件的大背景，非常具有创意和艺术气息，每天更换；这跟<code>Infinity</code>同为美好的存在，如你更在意简洁文艺，不妨用此款(话说我司上下班打卡提示，就是此风)。<br>s<br><a href="https://chrome.google.com/webstore/detail/momentum/laookkfknpbbblfpciffpaejjkokdgca" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="网页截图-注释-amp-批注"><a href="#网页截图-注释-amp-批注" class="headerlink" title="网页截图:注释&amp;批注"></a>网页截图:注释&amp;批注</h3><p>五星评级插件；她，可以捕获整个页面或任何部分(包括桌面窗口)，矩形，圆形，箭头，线条和文字，模糊敏感信息，一键上传，分享注释(也可以选择本地图片)。支持 PNG 和链接；实在是很有用的存在，值得拥有。</p>
<p><a href="https://chrome.google.com/webstore/detail/awesome-screenshot-screen/nlipoenfbbikpbjkfpfillcgkoblgpmj?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Joxi-Full-Page-Screen-Capture"><a href="#Joxi-Full-Page-Screen-Capture" class="headerlink" title="Joxi Full Page Screen Capture"></a>Joxi Full Page Screen Capture</h3><p><code>Joxi Full Page Screen Capture</code>  是一款可以帮助用户全屏截图的谷歌浏览器插件；用户在打开网页，需要截图的时候，不管该网页有没有滚动条，她都能完美地把整个网页进行截图。当然，也可以选取网页中的一部分进行截图，在选取了截图范围以后，用户还可以对截图进行简单的编辑。同类型的还有<code>Blipshot</code>（网页全屏、滚动截图）。</p>
<p><a href="https://chrome.google.com/webstore/detail/joxi-full-page-screen-cap/jhcdlkgjiehgpnpolkbnmpffjodigbkb?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Print-Friendly-amp-PDF"><a href="#Print-Friendly-amp-PDF" class="headerlink" title="Print Friendly &amp; PDF"></a>Print Friendly &amp; PDF</h3><p>一款可以帮助用户自定义打印内容，以及打印格式的谷歌浏览器插件，同时支持 PDF 的格式打印。Chrome 自带打印功能(command p 或者右键)，但不能满足复杂点的需求；而这款插件的存在，就解决了很多人的刚需：1. 可以滤掉一些不想打印的内容(去除打印页面中的所有图片、删除网页中的广告、删除多余的文字等方便的自定义打印的功能)；2. 对打印的格式重新进行调整(比如调节打印的字体大小)；还支持查看打印历史等等，如此贴心，值得拥有。</p>
<p><a href="https://chrome.google.com/webstore/detail/print-friendly-pdf/ohlencieiipommannpdfcmfdpjjmeolj/related?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="二维码-QR-码-生成器"><a href="#二维码-QR-码-生成器" class="headerlink" title="二维码(QR 码)生成器"></a>二维码(QR 码)生成器</h3><p>可以生成当前页面二维码，手机直接扫二维码就可以访问当前页面；虽不是很常用，但需要时候确实是挺有用。</p>
<p><a href="https://chrome.google.com/webstore/detail/%E4%BA%8C%E7%BB%B4%E7%A0%81qr%E7%A0%81%E7%94%9F%E6%88%90%E5%99%A8/pflgjjogbmmcmfhfcnlohagkablhbpmg" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="花瓣网页收藏工具"><a href="#花瓣网页收藏工具" class="headerlink" title="花瓣网页收藏工具"></a>花瓣网页收藏工具</h3><p>图片爱好者的福音。此款插件的作用在于，在网页上出现的图片，都可以直接点击收藏到花瓣，提供画板作为分类进行收集，以后找图片素材或者欣赏之前看到过的好的图片时很方便；个人也是一直将其常开着。</p>
<p><a href="https://chrome.google.com/webstore/detail/%E8%8A%B1%E7%93%A3%E7%BD%91%E9%A1%B5%E6%94%B6%E8%97%8F%E5%B7%A5%E5%85%B7/imamemhokkdleoelohnmkimbmpfglcil" target="_blank" rel="noopener">链接直达</a></p>
<h2 id="清静篇"><a href="#清静篇" class="headerlink" title="清静篇"></a>清静篇</h2><h3 id="Adblock-Plus"><a href="#Adblock-Plus" class="headerlink" title="Adblock Plus"></a>Adblock Plus</h3><p>免费的广告拦截器，可阻止所有烦人的广告及恶意软件和跟踪。享受没有恼人广告的网络世界，网冲必备。</p>
<blockquote>
<p>这里有必要补充一下，对此，有网友提出  <code>ADM</code>,<code>Adguard</code>，以及  <code>广告终结者</code>  等过滤广告的插件，且呼声蛮高。然而，在得知这些讯息后，我并没有想立即去体验；缘由是，够用就好   那懒的魔咒发作了；而据说，这<code>广告终结者</code>可以屏蔽掉视频中的广告，Look，当止于懒的时候，很可能就失掉了些美好，不是么？</p>
</blockquote>
<p><a href="http://www.jixiaokang.com/wp-content/uploads/2018/05/dsfdsfgdsg.png" target="_blank" rel="noopener" title="Chrome|Adblock Plus"><img src="http://www.jixiaokang.com/wp-content/uploads/2018/05/dsfdsfgdsg.png" alt="Chrome|Adblock Plus"></a>Chrome|Adblock Plus</p>
<p><a href="https://chrome.google.com/webstore/detail/adblock-plus/cfhdojbkjhnklbpkdaibdccddilifddb" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Stylish"><a href="#Stylish" class="headerlink" title="Stylish"></a><a href="https://userstyles.org/" target="_blank" rel="noopener">Stylish</a></h3><p>Restyle the web with Stylish（为任意网站自定义主题） !  其官方描述为：利用用户样式管理器 Stylish 来重新编辑网站的样式。您可利用 Stylish 为许多网站安装主题和皮肤，也可创建自己的主题和皮肤。@少数派 有一篇文章<a href="http://sspai.com/34508?from=jeffjade.com" target="_blank" rel="noopener">不喜欢某个网站的样子？用 Stylish 给它一键「换肤」</a>，蛮详细的介绍了如何使用她，给常用网站换肤；譬  <a href="https://userstyles.org/styles/106272/weibo-v6" target="_blank" rel="noopener">Weibo-v6</a>，<a href="https://userstyles.org/styles/108011/flat-zhihu-v2-4-12" target="_blank" rel="noopener">flat-zhihu</a>  等，感觉还是蛮好的。当然，还可以使用 Stylish 自定义网页字体、实现去除广告、补全浏览器部分功能等等，这都属于进阶部分，需要额外去探索；坚信，主动去折腾，会让生活更多彩多姿（★★★★★）。Update@2017-02-03</p>
<p><a href="https://chrome.google.com/webstore/detail/stylish-custom-themes-for/fjnbnpbmkenffdnngjfgmeleoegfcffe?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="阅读模式"><a href="#阅读模式" class="headerlink" title="阅读模式"></a>阅读模式</h3><p>当你想用心去品味一篇文章时候，你会发现她的存在是多么的美好：她提供与 Safari 阅读模式功能一致的插件，浏览文章页时候可进入友好的阅读模式，并自定义阅读功能。同比之下，也体验下了<code>愉阅</code>，iReader，等等，效果都不如<code>阅读模式</code>来的简约和优美；<a href="https://chrome.google.com/webstore/detail/fokus/flkkpmjbbpijiedjdgnhkcgopgnflehe/related" target="_blank" rel="noopener">Fokus</a>，这个 喜欢鼠标覆盖一段文字阅读，把其它地方阴影，以此来聚集注意力，想法虽妙，却需要额外手动触发，得失之间，看个人取舍了！</p>
<p><a href="http://www.jixiaokang.com/wp-content/uploads/2018/05/E99885E8AFBBE6A8A1E5BC8F.jpg" target="_blank" rel="noopener" title="阅读模式-jeffjade.com"><img src="http://www.jixiaokang.com/wp-content/uploads/2018/05/E99885E8AFBBE6A8A1E5BC8F.jpg" alt="阅读模式-jeffjade.com"></a>阅读模式-jeffjade.com</p>
<p><a href="https://chrome.google.com/webstore/detail/reader-view/iibolhpkjjmoepndefdmdlmbpfhlgjpl/related?utm_source=chrome-app-launcher-info-dialog" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="一键管理所有扩展"><a href="#一键管理所有扩展" class="headerlink" title="一键管理所有扩展"></a>一键管理所有扩展</h3><p>此插件为以前的一键禁用所有扩展-加强版。当你安装了蛮多好用插件之后，这款插件就显得很有作用了；要知道，很有用的插件，并不是都很常用，那些常驻内存，多少会导致浏览器会占用更多的消耗；而手动去在扩展中打开，用印度语讲，”亚克”！有这插件的存在，就好如男孩裤子有了拉链，Up 与 Down 之间就解决了两方面需求，值得拥有，If you Have More （★★★★★）。</p>
<p><a href="http://www.jixiaokang.com/wp-content/uploads/2018/05/E4B880E994AEE7AEA1E79086E68980E69C89E689A9E5B195.jpg" target="_blank" rel="noopener" title="一键管理所有扩展插件-jeffjade.com"><img src="http://www.jixiaokang.com/wp-content/uploads/2018/05/E4B880E994AEE7AEA1E79086E68980E69C89E689A9E5B195.jpg" alt="一键管理所有扩展插件-jeffjade.com"></a>一键管理所有扩展插件-jeffjade.com</p>
<p><a href="https://chrome.google.com/webstore/detail/%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E6%89%80%E6%9C%89%E6%89%A9%E5%B1%95/niemebbfnfbjfojajlmnbiikmcpjkkja" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="眼不见心不烦"><a href="#眼不见心不烦" class="headerlink" title="眼不见心不烦"></a>眼不见心不烦</h3><p>此乃微博党的福音！在浏览器端，自己通过这个插件进行设置，可以将热门微博、会员推广等等内容窗口都给屏蔽了！还我们一个干净、舒服的微博环境！然而，在当下这手机端横行的年代，这款插件的辉煌，也就那样了(可微博客户端自行设置，据悉满多隐藏的功能)。</p>
<h2 id="开发篇"><a href="#开发篇" class="headerlink" title="开发篇"></a>开发篇</h2><p>作为程序开发者，遇到好多“程序员”，非常不熟悉所用的 Editor。对于那些漠视(或无视)工具的 Coder，多少有些劝导（虽然，这看起来有点像我悟到出家了，也欲劝他们也剃度似的）。可是，这里倒的确有番说辞的是，程序语言也好、内功心法也罢，还是这 Chrome，那 Sublime 等等，归其根都是工具的范畴，有什么好漠视的？反倒是，对编辑器，PS，Sketch 等工具的熟悉，当是早于那些语言的；毕竟，你应该明白，编程的时候，不能被输出给限制太多不是？再者，既有的工具不用，反倒是以步代车，是何道理？(以步代车，还能借机会锻炼下身子呢，那么有 Tools 不用的你呢？)。</p>
<h3 id="Json-Handle"><a href="#Json-Handle" class="headerlink" title="Json-Handle"></a>Json-Handle</h3><p>她可以帮助你在浏览器中查看 JSON 数据，并以优美的树视图姿势，展示出对应数据；如果你愿意，还可以配置快捷键，所需之时，一键呼出。在同类型插件中，这款是所见过最靓丽多姿的，并且功能完善；开发调试、手写 JSON，常备良品 （★★★★★）。</p>
<p><a href="https://chrome.google.com/webstore/detail/json-handle/iahnhfdhidomcpggpaimmmahffihkfnj?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Postman"><a href="#Postman" class="headerlink" title="Postman"></a>Postman</h3><p>口碑极好的一款接口调试工具；不管是从事前端，还是移动端开发，这都是一款必备神器；如若还未用它嗨起来，想必多少会加点儿班来嗨了(当然，这是一句玩笑话；毕竟即便不用，很多时候加点班都是少不了的) （★★★★★）。</p>
<p><a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Vue-React-AngularJS-Devtools"><a href="#Vue-React-AngularJS-Devtools" class="headerlink" title="Vue React AngularJS Devtools"></a>Vue React AngularJS Devtools</h3><p>Vue 调试工具。如果你如今从事前端开发，大行其道的 MVVM 框架，决计是绕不过去的存在。那么以下是三大流行框架 Devtools，如需自取。<br><a href="https://chrome.google.com/webstore/detail/vuejs-devtools/nhdogjmejiglipccpnnnanhbledajbpd" target="_blank" rel="noopener">Vue.js devtools</a></p>
<p><a href="https://chrome.google.com/webstore/detail/angularjs-batarang/ighdmehidhipcmcojjgiloacoafjmpfk" target="_blank" rel="noopener">AngularJS Batarang</a></p>
<p><a href="https://chrome.google.com/webstore/detail/react-developer-tools/fmkadmapgofadopljbjfkapdkoienihi" target="_blank" rel="noopener">React Developer Tools</a></p>
<h3 id="Octotree"><a href="#Octotree" class="headerlink" title="Octotree"></a>Octotree</h3><p>Code tree for GitHub and GitLab；作为五星好评的存在，大有相见恨晚的感觉，值得拥有；当你翻别人源码的时候，是否很苦恼，特别是你的网络不给力的时候，简直很抓狂，有否？而 Octotree 的存在，就是帮助你整理出来项目文件列表，立于侧边，好如编辑器一般；正如网友评论道： Can’t love it MORE （★★★★★）。</p>
<p><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc/reviews" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Allow-Control-Allow-Origin"><a href="#Allow-Control-Allow-Origin" class="headerlink" title="Allow-Control-Allow-Origin: *"></a>Allow-Control-Allow-Origin: *</h3><p>JS 同源策略保障我们的页面安全；但是开发期间，大家并不想看到这烦人的家伙；尤其是如今前后端分离的时代，你总是需要些办法以解决跨域，比如<code>代理</code>、<code>JSONP</code>、<code>改Host</code>等等；而使用  <code>Allow-Control-Allow-Origin: *</code>插件轻松解决这个问题。</p>
<p><a href="https://chrome.google.com/webstore/detail/allow-control-allow-origi/nlfbmbojpeacfghkpbjhddihlkkiljbi" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="WEB-前端助手-FeHelper"><a href="#WEB-前端助手-FeHelper" class="headerlink" title="WEB 前端助手(FeHelper)"></a>WEB 前端助手(FeHelper)</h3><p>FE 助手：包括字符串编解码、图片 base64 编码、代码压缩、美化、JSON 格式化、正则表达式、时间转换工具、二维码生成器、编码规范检测、页面性能检测、栅格检测、JS 运行效率分析等。</p>
<p><a href="https://chrome.google.com/webstore/detail/web%E5%89%8D%E7%AB%AF%E5%8A%A9%E6%89%8Bfehelper/pkgccpejnmalmdinmhkkfafefagiiiad" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="CSSViewer"><a href="#CSSViewer" class="headerlink" title="CSSViewer"></a>CSSViewer</h3><p>CSSViewer 是一个简单的 CSS 属性查看器。它有一个浮动面板，指明鼠标所在处信息，提供其字体、文本、颜色、背景、框、定位和效果属性的说明。 CSSViewer 可以快速提供需要的基本 CSS 信息。</p>
<p><a href="https://chrome.google.com/webstore/detail/cssviewer/ggfgijbpiheegefliciemofobhmofgce" target="_blank" rel="noopener">链接直达</a></p>
<h3 id="Wappalyzer"><a href="#Wappalyzer" class="headerlink" title="Wappalyzer"></a><a href="https://wappalyzer.com/?from=jeffjade.com" target="_blank" rel="noopener">Wappalyzer</a></h3><p>Identifies software on the web；<code>Wappalyzer</code>  是一个浏览器扩展，义译为 Web 应用指纹识别，它能够揭示某网站上使用的技术。它可以检测内容管理系统，电子商务平台，Web 服务器，JavaScript 框架，分析工具等等；浏览 Wappalyzer 能够检测到的应用的完整列表：<a href="https://wappalyzer.com/applications" target="_blank" rel="noopener">https://wappalyzer.com/applications</a> 。据悉为渗透工程师必备，同比之下还有  <code>HackBar</code>、<code>Tamper Data</code>等等；倘若，你想知道一个网站，使用什么技术，用此插件就对了。</p>
<p><a href="https://chrome.google.com/webstore/detail/wappalyzer/gppongmhjkpfnbhagpmjfkannfbllamg?hl=zh-CN" target="_blank" rel="noopener">链接直达</a></p>
<h2 id="其他篇"><a href="#其他篇" class="headerlink" title="其他篇"></a>其他篇</h2><ul>
<li><p><a href="https://chrome.google.com/webstore/detail/proxy-switchyomega/padekgcemlokbadohgkifijomclgjgif/reviews?hl=zh-CN" target="_blank" rel="noopener">SwitchyOmega</a>  五星级好评的存在(可以感受到，我朝爱自由上网的渴望与热忱)；她，轻松快捷地管理和切换多个代理设置，据悉常与<code>shadowsocks</code>互相配合，来完成科学上网的美好愿景。</p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/v2ex-plus/daeclijmnojoemooblcbfeeceopnkolo/related" target="_blank" rel="noopener">v2ex-plus</a>: 如果你常去  <code>V2ex</code>  跟程序员们一起聊聊天，吹吹水，涨涨姿势，发发帖子，可用之。</p>
</li>
<li><p><a href="https://chrome.google.com/webstore/detail/%E6%8E%98%E9%87%91/lecdifefmmfjnjjinhaennhdlmcaeeeb" target="_blank" rel="noopener">掘金</a>  是一款技术分享社区，前端后端，设计产品都有涵盖，质量还好；这款插件即可一键打开之（备注，它默认当你打开新标签页就是打开它，虽可设置，但和 Infinity 目测有水火不容的冲突，然后就没然后了）爱学习如你，倒可以 Install 一下试试 (这不是广告，至少没钱拿)。</p>
</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>工欲善其事，必先利其器，人们总是低估工具对自己心智模式的影响，请记住，好工具是好思想的容器；好工具也会蕴含好知识；如果你能学会善假于物也，自然界间，互联网里，包罗万象，任君所学；何须如今那些 “Teacher” 来猥亵了你的创造力？求知欲和热情的坚持，才是最好的师傅。闲言暂住，回到 Chrome 插件话题；Chrome 插件多不能数，非一篇能全之，那么你有什么好用的插件呢？期待共享。</p>
<blockquote>
<p>微注：  个人的见识总是有限的，所以有在 @V2EX 发帖  <a href="https://www.v2ex.com/t/336428?from=jeffjade.com" target="_blank" rel="noopener">那些你觉得堪称神兵利器的 Chrome 插件</a>，在猴鸡交替之际，引发了网友热议，收获颇丰；文章中不少插件的推荐，就来源此处；如需增长见闻，不妨细观；另外，也有在 @黑客派 发帖<a href="https://hacpai.com/article/1485149167264?from=jeffjade.com" target="_blank" rel="noopener">谈谈你觉得堪称神兵利器的 Chrome 插件</a>。</p>
</blockquote>
<p>值此将新年之际，大家都在忙着支付宝<code>积福</code>，或 QQ<code>红包</code>，或者享受回家团圆之乐，我则终将这篇文章整理了出来(后续漫加)；如果觉得有用，不妨考虑打赏一杯咖啡？好让在那些偶尔闲暇的夜里，可以有精神去敲敲打打，产出些有所用的文字。谨在此恭祝我朝人民：天天开心，事事顺心；新春快乐，阖家欢乐。</p>

            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jixioakang.com" rel="external nofollow noreferrer">xkloveme</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://jixioakang.com/2017/09/09/2017-09-09-chrome-cha-jian/">http://jixioakang.com/2017/09/09/2017-09-09-chrome-cha-jian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="http://jixioakang.com" target="_blank">xkloveme</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B7%A5%E5%85%B7/">
                                    <span class="chip bg-color">工具</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
  #reward {
    margin: 40px 0;
    text-align: center;
  }

  #reward .reward-link {
    font-size: 1.4rem;
    line-height: 38px;
  }

  #reward .btn-floating:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
  }

  #rewardModal {
    width: 320px;
  }

  #rewardModal .reward-title {
    margin: 15px auto;
    padding-bottom: 5px;
  }

  #rewardModal .modal-content {
    padding: 10px;
  }

  #rewardModal .close {
    position: absolute;
    right: 15px;
    top: 15px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.3rem;
    line-height: 20px;
    cursor: pointer;
  }

  #rewardModal .close:hover {
    color: #ef5350;
    transform: scale(1.3);
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
  }

  #rewardModal .reward-tabs {
    margin: 0 auto;
    width: 210px;
  }

  .reward-tabs .tabs {
    height: 38px;
    margin: 10px auto;
    padding-left: 0;
  }

  .reward-content ul {
    padding-left: 0 !important;
  }

  .reward-tabs .tabs .tab {
    height: 38px;
    line-height: 38px;
  }

  .reward-tabs .tab a {
    color: #fff;
    background-color: #ccc;
  }

  .reward-tabs .tab a:hover {
    background-color: #ccc;
    color: #fff;
  }

  .reward-tabs .wechat-tab .active {
    color: #fff !important;
    background-color: #22ab38 !important;
  }

  .reward-tabs .alipay-tab .active {
    color: #fff !important;
    background-color: #019fe8 !important;
  }

  .reward-tabs .reward-img {
    width: 210px;
  }
</style>

<div id="reward">
  <a
    href="#rewardModal"
    class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red"
    >赏</a
  >

  <!-- Modal Structure -->
  <div id="rewardModal" class="modal">
    <div class="modal-content">
      <a class="close modal-close"><i class="fas fa-times"></i></a>
      <h4 class="reward-title">你的赏识是我前进的动力</h4>
      <div class="reward-content">
        <div class="reward-tabs">
          <ul class="tabs row">
            <li class="tab col s6 alipay-tab waves-effect waves-light">
              <a href="#alipay">支付宝</a>
            </li>
            <li class="tab col s6 wechat-tab waves-effect waves-light">
              <a href="#wechat">微 信</a>
            </li>
          </ul>
          <div id="alipay">
            <img
              src="/medias/reward/alipay.jpg"
              class="reward-img"
              alt="支付宝打赏二维码"
            />
          </div>
          <div id="wechat">
            <img
              src="/medias/reward/wechat.png"
              class="reward-img"
              alt="微信打赏二维码"
            />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(function() {
    $(".tabs").tabs();
  });
</script>

            
        </div>
    </div>

    
        <link rel="stylesheet" href="https://cdn.bootcss.com/gitalk/1.6.2/gitalk.min.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="https://cdn.bootcss.com/gitalk/1.6.2/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: 'f1e60c7afa53a51926b5',
        clientSecret: '2430231be04e68f6ba8ccf331c537cc19f50a0bd',
        repo: 'xkloveme.github.io',
        owner: 'xkloveme',
        admin: "xkloveme",
        id: '2017-09-09T15-19-00',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2017/09/09/2017-09-09-bian-ji-qi-zhi-zhan-vim-de-fu-chou/">
                    <div class="card-image">
                        
                        
                        <img src="https://picsum.photos/600/300" class="responsive-img" alt="编辑器之战:Vim 的复仇">
                        
                        <span class="card-title">编辑器之战:Vim 的复仇</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            文本编辑编程Vim 的神秘之处在于它普通模式时使用一种介于自然语言和编程语言中间的语言。
它包含动词（方法）、形容词（修饰语）、和名词（对象）。输入c命令代表“编辑”某些文本。但是仅仅输入一个 c 不起作用，因为它还需要一个对象。但如果你输
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2017-09-09
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B7%A5%E5%85%B7/">
                        <span class="chip bg-color">工具</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2017/09/09/2017-09-09-vimium-rang-nin-de-chrome-qi-fei/">
                    <div class="card-image">
                        
                        
                        <img src="https://picsum.photos/600/300" class="responsive-img" alt="Vimium~让您的Chrome起飞">
                        
                        <span class="card-title">Vimium~让您的Chrome起飞</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            工欲善其事，必先利其器！撸起 Vimium,我的 Chrome 就这么起飞了。
如今 PC 和 Mac 端安装的 Chrome 插件(偏前端)：Vimium：黑客级别的 Chrome 插件，此文主记载的主角~(The Hacker’s Br
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2017-09-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B7%A5%E5%85%B7/" class="post-category">
                                    工具
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%8A%80%E6%9C%AF/">
                        <span class="chip bg-color">技术</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 小康之家<br />'
            + '文章作者: xkloveme<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>

    
<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>

    

</main>



    <footer class="page-footer bg-color">
  <div class="container row center-align">
    <div class="col s12 m8 l8 copy-right">
      Copyright&nbsp;&copy;
      <span id="year">年份</span>
      <a href="http://jixioakang.com" target="_blank">xkloveme</a>
      |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
      <br />
       &nbsp;<i
        class="fas fa-chart-area"
      ></i
      >&nbsp;站点总字数:&nbsp;<span class="white-color"
        >141.7k</span
      >&nbsp;字      
      <span id="busuanzi_container_site_pv">
        |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span
          id="busuanzi_value_site_pv"
          class="white-color"
        ></span
        >&nbsp;次
      </span>
       
      <span id="busuanzi_container_site_uv">
        |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span
          id="busuanzi_value_site_uv"
          class="white-color"
        ></span
        >&nbsp;人
      </span>
      
      <br />
      
      <span id="sitetime">载入运行时间...</span>
      <script>
        function siteTime() {
          window.setTimeout("siteTime()", 1000);
          var seconds = 1000;
          var minutes = seconds * 60;
          var hours = minutes * 60;
          var days = hours * 24;
          var years = days * 365;
          var today = new Date();
          var startYear = "2017";
          var startMonth = "3";
          var startDate = "13";
          var startHour = "0";
          var startMinute = "0";
          var startSecond = "0";
          var todayYear = today.getFullYear();
          var todayMonth = today.getMonth() + 1;
          var todayDate = today.getDate();
          var todayHour = today.getHours();
          var todayMinute = today.getMinutes();
          var todaySecond = today.getSeconds();
          var t1 = Date.UTC(
            startYear,
            startMonth,
            startDate,
            startHour,
            startMinute,
            startSecond
          );
          var t2 = Date.UTC(
            todayYear,
            todayMonth,
            todayDate,
            todayHour,
            todayMinute,
            todaySecond
          );
          var diff = t2 - t1;
          var diffYears = Math.floor(diff / years);
          var diffDays = Math.floor(diff / days - diffYears * 365);
          var diffHours = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days) / hours
          );
          var diffMinutes = Math.floor(
            (diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
              minutes
          );
          var diffSeconds = Math.floor(
            (diff -
              (diffYears * 365 + diffDays) * days -
              diffHours * hours -
              diffMinutes * minutes) /
              seconds
          );
          if (startYear == todayYear) {
            document.getElementById("year").innerHTML = todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          } else {
            document.getElementById("year").innerHTML =
              startYear + " - " + todayYear;
            document.getElementById("sitetime").innerHTML =
              "本站已安全运行 " +
              diffYears +
              " 年 " +
              diffDays +
              " 天 " +
              diffHours +
              " 小时 " +
              diffMinutes +
              " 分钟 " +
              diffSeconds +
              " 秒";
          }
        }
        setInterval(siteTime, 1000);
      </script>
      
      <br />
      
    </div>
    <div class="col s12 m4 l4 social-link social-statis">
      
    <a href="https://github.com/xkloveme" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:xkloveme@gmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/xkloveme" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xkloveme" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>









    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


    </div>
  </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.bootcss.com/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://cdn.bootcss.com/masonry/4.0.0/masonry.pkgd.min.js"></script>
    <script src="https://cdn.bootcss.com/aos/3.0.0-beta.6/aos.js"></script>
    <script src="https://cdn.bootcss.com/scrollprogress/3.0.2/scrollProgress.min.js"></script>
    <script src="https://cdn.bootcss.com/lightgallery/1.6.11/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-102352377-2"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'UA-102352377-2');
</script>


    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    
    
    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
